<CoordinateSystem> { Z-up } 
  <Group> Shape_IndexedFaceSet.006 {
    <Transform> {
      <Matrix4> {
        1000.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1000.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1000.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.006 {
    
      <Vertex> 0 {30.021700 52.111004 94.619995
      }
      <Vertex> 1 {-33.756100 52.110992 94.619995
      }
      <Vertex> 2 {-33.757092 -24.110006 94.618996
      }
      <Vertex> 3 {30.021700 52.111004 94.619995
      }
      <Vertex> 4 {-33.757092 -24.110006 94.618996
      }
      <Vertex> 5 {30.052513 -24.109995 94.619995
      }
      <Vertex> 6 {41.968006 -26.256992 33.119995
      }
      <Vertex> 7 {-44.747993 -26.257008 33.119003
      }
      <Vertex> 8 {-44.748009 54.258991 33.120003
      }
      <Vertex> 9 {41.968006 -26.256992 33.119995
      }
      <Vertex> 10 {-44.748009 54.258991 33.120003
      }
      <Vertex> 11 {41.967991 54.259007 33.119995
      }
      <Vertex> 12 {40.230000 52.111008 85.203400
      }
      <Vertex> 13 {40.230011 -24.109993 85.203400
      }
      <Vertex> 14 {41.968006 -26.256992 33.119995
      }
      <Vertex> 15 {40.230000 52.111008 85.203400
      }
      <Vertex> 16 {41.968006 -26.256992 33.119995
      }
      <Vertex> 17 {41.967991 54.259007 33.119995
      }
      <Vertex> 18 {-42.830589 -24.110008 85.147202
      }
      <Vertex> 19 {-42.647598 52.110992 85.251007
      }
      <Vertex> 20 {-44.748009 54.258991 33.120003
      }
      <Vertex> 21 {-42.830589 -24.110008 85.147202
      }
      <Vertex> 22 {-44.748009 54.258991 33.120003
      }
      <Vertex> 23 {-44.747993 -26.257008 33.119003
      }
      <Vertex> 24 {41.967991 54.259007 33.119995
      }
      <Vertex> 25 {-44.748009 54.258991 33.120003
      }
      <Vertex> 26 {-42.647598 52.110992 85.251007
      }
      <Vertex> 27 {41.967991 54.259007 33.119995
      }
      <Vertex> 28 {-42.647598 52.110992 85.251007
      }
      <Vertex> 29 {40.230000 52.111008 85.203400
      }
      <Vertex> 30 {-44.747993 -26.257008 33.119003
      }
      <Vertex> 31 {41.968006 -26.256992 33.119995
      }
      <Vertex> 32 {40.182411 -24.109993 85.148102
      }
      <Vertex> 33 {-44.747993 -26.257008 33.119003
      }
      <Vertex> 34 {40.182411 -24.109993 85.148102
      }
      <Vertex> 35 {-42.830589 -24.110008 85.147202
      }
      <Vertex> 36 {30.021700 52.111004 94.619995
      }
      <Vertex> 37 {30.052513 -24.109995 94.619995
      }
      <Vertex> 38 {40.230011 -24.109993 85.203400
      }
      <Vertex> 39 {30.021700 52.111004 94.619995
      }
      <Vertex> 40 {40.230011 -24.109993 85.203400
      }
      <Vertex> 41 {40.230000 52.111008 85.203400
      }
      <Vertex> 42 {40.230000 52.111008 85.203400
      }
      <Vertex> 43 {-42.647598 52.110992 85.251007
      }
      <Vertex> 44 {-33.699200 52.110992 94.619995
      }
      <Vertex> 45 {40.230000 52.111008 85.203400
      }
      <Vertex> 46 {-33.699200 52.110992 94.619995
      }
      <Vertex> 47 {30.052500 52.111004 94.619995
      }
      <Vertex> 48 {-42.830589 -24.110008 85.147202
      }
      <Vertex> 49 {40.182411 -24.109993 85.148102
      }
      <Vertex> 50 {30.021713 -24.109995 94.619995
      }
      <Vertex> 51 {-42.830589 -24.110008 85.147202
      }
      <Vertex> 52 {30.021713 -24.109995 94.619995
      }
      <Vertex> 53 {-33.757092 -24.110006 94.618996
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -0.000013 1.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000016 -0.000000 1.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {0.000011 0.000012 -1.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.000000 -1.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {0.999444 0.000000 0.033351}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {0.999444 0.000000 0.033351}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.999183 0.002344 0.040355}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.999322 -0.000001 0.036828}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 0.999152 0.041169}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {0.000023 0.999151 0.041207}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.999150 0.041231}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -0.999150 0.041231}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {0.679136 0.000275 0.734013}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {0.678029 0.000000 0.735035}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.005 {
    <Transform> {
      <Matrix4> {
        1000.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1000.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1000.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.005 {
    
      <Vertex> 0 {-33.757092 -24.110006 94.618996
      }
      <Vertex> 1 {-33.756100 52.110992 94.619995
      }
      <Vertex> 2 {-42.647598 52.110992 85.251007
      }
      <Vertex> 3 {-33.757092 -24.110006 94.618996
      }
      <Vertex> 4 {-42.647598 52.110992 85.251007
      }
      <Vertex> 5 {-42.830589 -24.110008 85.147202
      }}
    
    
    <Polygon> {
      <Normal> {-0.725349 0.000000 0.688381}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.005 }} 
    }
    <Polygon> {
      <Normal> {-0.722127 0.000792 0.691761}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.005 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.004 {
    <Transform> {
      <Matrix4> {
        1000.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1000.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1000.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.004 {
    
      <Vertex> 0 {-22.553991 -24.999004 63.022007
      }
      <Vertex> 1 {22.548010 -24.998997 63.021999
      }
      <Vertex> 2 {33.824005 -24.998995 6.781997
      }}
    
    
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.004 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.003 {
    <Transform> {
      <Matrix4> {
        1000.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1000.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1000.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.003 {
    
      <Vertex> 0 {34.773300 -9.317485 -0.000003
      }
      <Vertex> 1 {34.773296 -9.317485 -61.400005
      }
      <Vertex> 2 {35.999996 0.000006 -61.400005
      }
      <Vertex> 3 {34.773300 -9.317485 -0.000003
      }
      <Vertex> 4 {35.999996 0.000006 -61.400005
      }
      <Vertex> 5 {36.000000 0.000006 -0.000003
      }
      <Vertex> 6 {31.176905 -17.999994 -0.000003
      }
      <Vertex> 7 {31.176899 -17.999994 -61.400005
      }
      <Vertex> 8 {34.773296 -9.317485 -61.400005
      }
      <Vertex> 9 {31.176905 -17.999994 -0.000003
      }
      <Vertex> 10 {34.773296 -9.317485 -61.400005
      }
      <Vertex> 11 {34.773300 -9.317485 -0.000003
      }
      <Vertex> 12 {25.455805 -25.455797 -0.000002
      }
      <Vertex> 13 {25.455801 -25.455797 -61.400005
      }
      <Vertex> 14 {31.176899 -17.999994 -61.400005
      }
      <Vertex> 15 {25.455805 -25.455797 -0.000002
      }
      <Vertex> 16 {31.176899 -17.999994 -61.400005
      }
      <Vertex> 17 {31.176905 -17.999994 -0.000003
      }
      <Vertex> 18 {18.000006 -31.176897 -0.000002
      }
      <Vertex> 19 {18.000000 -31.176897 -61.400002
      }
      <Vertex> 20 {25.455801 -25.455797 -61.400005
      }
      <Vertex> 21 {18.000006 -31.176897 -0.000002
      }
      <Vertex> 22 {25.455801 -25.455797 -61.400005
      }
      <Vertex> 23 {25.455805 -25.455797 -0.000002
      }
      <Vertex> 24 {9.317496 -34.773300 -0.000001
      }
      <Vertex> 25 {9.317481 -34.773300 -61.400002
      }
      <Vertex> 26 {18.000000 -31.176897 -61.400002
      }
      <Vertex> 27 {9.317496 -34.773300 -0.000001
      }
      <Vertex> 28 {18.000000 -31.176897 -61.400002
      }
      <Vertex> 29 {18.000006 -31.176897 -0.000002
      }
      <Vertex> 30 {0.000009 -36.000000 -0.000000
      }
      <Vertex> 31 {0.000001 -36.000000 -61.400002
      }
      <Vertex> 32 {9.317481 -34.773300 -61.400002
      }
      <Vertex> 33 {0.000009 -36.000000 -0.000000
      }
      <Vertex> 34 {9.317481 -34.773300 -61.400002
      }
      <Vertex> 35 {9.317496 -34.773300 -0.000001
      }
      <Vertex> 36 {-9.317474 -34.773300 0.000001
      }
      <Vertex> 37 {-9.317479 -34.773300 -61.400002
      }
      <Vertex> 38 {0.000001 -36.000000 -61.400002
      }
      <Vertex> 39 {-9.317474 -34.773300 0.000001
      }
      <Vertex> 40 {0.000001 -36.000000 -61.400002
      }
      <Vertex> 41 {0.000009 -36.000000 -0.000000
      }
      <Vertex> 42 {-17.999994 -31.176905 0.000002
      }
      <Vertex> 43 {-18.000000 -31.176905 -61.400002
      }
      <Vertex> 44 {-9.317479 -34.773300 -61.400002
      }
      <Vertex> 45 {-17.999994 -31.176905 0.000002
      }
      <Vertex> 46 {-9.317479 -34.773300 -61.400002
      }
      <Vertex> 47 {-9.317474 -34.773300 0.000001
      }
      <Vertex> 48 {-25.455797 -25.455904 0.000002
      }
      <Vertex> 49 {-25.455801 -25.455904 -61.399998
      }
      <Vertex> 50 {-18.000000 -31.176905 -61.400002
      }
      <Vertex> 51 {-25.455797 -25.455904 0.000002
      }
      <Vertex> 52 {-18.000000 -31.176905 -61.400002
      }
      <Vertex> 53 {-17.999994 -31.176905 0.000002
      }
      <Vertex> 54 {-31.176897 -18.000006 0.000003
      }
      <Vertex> 55 {-31.176903 -18.000006 -61.399998
      }
      <Vertex> 56 {-25.455801 -25.455904 -61.399998
      }
      <Vertex> 57 {-31.176897 -18.000006 0.000003
      }
      <Vertex> 58 {-25.455801 -25.455904 -61.399998
      }
      <Vertex> 59 {-25.455797 -25.455904 0.000002
      }
      <Vertex> 60 {-34.773300 -9.317505 0.000003
      }
      <Vertex> 61 {-34.773304 -9.317505 -61.399998
      }
      <Vertex> 62 {-31.176903 -18.000006 -61.399998
      }
      <Vertex> 63 {-34.773300 -9.317505 0.000003
      }
      <Vertex> 64 {-31.176903 -18.000006 -61.399998
      }
      <Vertex> 65 {-31.176897 -18.000006 0.000003
      }
      <Vertex> 66 {-36.000000 -0.000022 0.000003
      }
      <Vertex> 67 {-36.000004 -0.000022 -61.399998
      }
      <Vertex> 68 {-34.773304 -9.317505 -61.399998
      }
      <Vertex> 69 {-36.000000 -0.000022 0.000003
      }
      <Vertex> 70 {-34.773304 -9.317505 -61.399998
      }
      <Vertex> 71 {-34.773300 -9.317505 0.000003
      }
      <Vertex> 72 {-34.773300 9.317464 0.000003
      }
      <Vertex> 73 {-34.773308 9.317464 -61.399998
      }
      <Vertex> 74 {-36.000004 -0.000022 -61.399998
      }
      <Vertex> 75 {-34.773300 9.317464 0.000003
      }
      <Vertex> 76 {-36.000004 -0.000022 -61.399998
      }
      <Vertex> 77 {-36.000000 -0.000022 0.000003
      }
      <Vertex> 78 {-31.176905 17.999994 0.000003
      }
      <Vertex> 79 {-31.176908 17.999994 -61.399998
      }
      <Vertex> 80 {-34.773308 9.317464 -61.399998
      }
      <Vertex> 81 {-31.176905 17.999994 0.000003
      }
      <Vertex> 82 {-34.773308 9.317464 -61.399998
      }
      <Vertex> 83 {-34.773300 9.317464 0.000003
      }
      <Vertex> 84 {-25.455904 25.455797 0.000002
      }
      <Vertex> 85 {-25.455910 25.455797 -61.399998
      }
      <Vertex> 86 {-31.176908 17.999994 -61.399998
      }
      <Vertex> 87 {-25.455904 25.455797 0.000002
      }
      <Vertex> 88 {-31.176908 17.999994 -61.399998
      }
      <Vertex> 89 {-31.176905 17.999994 0.000003
      }
      <Vertex> 90 {-18.000006 31.176897 0.000002
      }
      <Vertex> 91 {-18.000011 31.176897 -61.400002
      }
      <Vertex> 92 {-25.455910 25.455797 -61.399998
      }
      <Vertex> 93 {-18.000006 31.176897 0.000002
      }
      <Vertex> 94 {-25.455910 25.455797 -61.399998
      }
      <Vertex> 95 {-25.455904 25.455797 0.000002
      }
      <Vertex> 96 {-9.317505 34.773300 0.000001
      }
      <Vertex> 97 {-9.317511 34.773300 -61.400002
      }
      <Vertex> 98 {-18.000011 31.176897 -61.400002
      }
      <Vertex> 99 {-9.317505 34.773300 0.000001
      }
      <Vertex> 100 {-18.000011 31.176897 -61.400002
      }
      <Vertex> 101 {-18.000006 31.176897 0.000002
      }
      <Vertex> 102 {-0.000023 36.000000 0.000000
      }
      <Vertex> 103 {-0.000031 36.000000 -61.400002
      }
      <Vertex> 104 {-9.317511 34.773300 -61.400002
      }
      <Vertex> 105 {-0.000023 36.000000 0.000000
      }
      <Vertex> 106 {-9.317511 34.773300 -61.400002
      }
      <Vertex> 107 {-9.317505 34.773300 0.000001
      }
      <Vertex> 108 {9.317464 34.773300 -0.000001
      }
      <Vertex> 109 {9.317458 34.773300 -61.400002
      }
      <Vertex> 110 {-0.000031 36.000000 -61.400002
      }
      <Vertex> 111 {9.317464 34.773300 -0.000001
      }
      <Vertex> 112 {-0.000031 36.000000 -61.400002
      }
      <Vertex> 113 {-0.000023 36.000000 0.000000
      }
      <Vertex> 114 {17.999994 31.176905 -0.000002
      }
      <Vertex> 115 {17.999989 31.176905 -61.400002
      }
      <Vertex> 116 {9.317458 34.773300 -61.400002
      }
      <Vertex> 117 {17.999994 31.176905 -0.000002
      }
      <Vertex> 118 {9.317458 34.773300 -61.400002
      }
      <Vertex> 119 {9.317464 34.773300 -0.000001
      }
      <Vertex> 120 {25.455797 25.455904 -0.000002
      }
      <Vertex> 121 {25.455791 25.455904 -61.400005
      }
      <Vertex> 122 {17.999989 31.176905 -61.400002
      }
      <Vertex> 123 {25.455797 25.455904 -0.000002
      }
      <Vertex> 124 {17.999989 31.176905 -61.400002
      }
      <Vertex> 125 {17.999994 31.176905 -0.000002
      }
      <Vertex> 126 {31.176897 18.000006 -0.000003
      }
      <Vertex> 127 {31.176893 18.000006 -61.400005
      }
      <Vertex> 128 {25.455791 25.455904 -61.400005
      }
      <Vertex> 129 {31.176897 18.000006 -0.000003
      }
      <Vertex> 130 {25.455791 25.455904 -61.400005
      }
      <Vertex> 131 {25.455797 25.455904 -0.000002
      }
      <Vertex> 132 {34.773300 9.317515 -0.000003
      }
      <Vertex> 133 {34.773293 9.317515 -61.400005
      }
      <Vertex> 134 {31.176893 18.000006 -61.400005
      }
      <Vertex> 135 {34.773300 9.317515 -0.000003
      }
      <Vertex> 136 {31.176893 18.000006 -61.400005
      }
      <Vertex> 137 {31.176897 18.000006 -0.000003
      }
      <Vertex> 138 {36.000000 0.000006 -0.000003
      }
      <Vertex> 139 {35.999996 0.000006 -61.400005
      }
      <Vertex> 140 {34.773293 9.317515 -61.400005
      }
      <Vertex> 141 {36.000000 0.000006 -0.000003
      }
      <Vertex> 142 {34.773293 9.317515 -61.400005
      }
      <Vertex> 143 {34.773300 9.317515 -0.000003
      }}
    
    
    <Polygon> {
      <Normal> {0.991445 -0.130529 -0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.991445 -0.130529 -0.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.923880 -0.382682 -0.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.923880 -0.382682 -0.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.793350 -0.608765 -0.000000}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.793350 -0.608765 -0.000000}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.608766 -0.793350 -0.000000}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.608766 -0.793350 -0.000000}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.382682 -0.923880 -0.000000}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.382683 -0.923880 -0.000000}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.130529 -0.991445 -0.000000}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.130529 -0.991445 -0.000000}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.130529 -0.991445 0.000000}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.130529 -0.991445 0.000000}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.382682 -0.923880 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.382682 -0.923880 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.608759 -0.793355 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.608759 -0.793355 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.793354 -0.608761 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.793354 -0.608761 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.923880 -0.382683 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.923880 -0.382683 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.991445 -0.130529 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.991445 -0.130529 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.991445 0.130529 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.991445 0.130529 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.923880 0.382681 0.000000}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.923880 0.382681 0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.793355 0.608759 0.000000}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.793355 0.608759 0.000000}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.608761 0.793354 0.000000}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.608761 0.793354 0.000000}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.382683 0.923880 0.000000}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.382683 0.923880 0.000000}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.130529 0.991445 0.000000}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {-0.130529 0.991445 0.000000}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.130529 0.991445 -0.000000}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.130529 0.991445 -0.000000}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.382681 0.923880 -0.000000}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.382681 0.923880 -0.000000}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.608759 0.793355 -0.000000}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.608759 0.793355 -0.000000}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.793354 0.608761 -0.000000}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.793354 0.608761 -0.000000}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.923880 0.382683 -0.000000}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.923880 0.382683 -0.000000}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.991445 0.130529 -0.000000}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <Normal> {0.991445 0.130529 -0.000000}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.002 {
    <Transform> {
      <Matrix4> {
        1000.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1000.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1000.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.002 {
    
      <Vertex> 0 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 1 {-16.609009 40.000996 -33.063999
      }
      <Vertex> 2 {-23.786011 40.000996 -28.342999
      }
      <Vertex> 3 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 4 {-23.786011 40.000996 -28.342999
      }
      <Vertex> 5 {-29.682009 40.000996 -22.094999
      }
      <Vertex> 6 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 7 {-29.682009 40.000996 -22.094999
      }
      <Vertex> 8 {-33.977005 40.000992 -14.654997
      }
      <Vertex> 9 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 10 {-33.977005 40.000992 -14.654997
      }
      <Vertex> 11 {-36.441006 40.000992 -6.424987
      }
      <Vertex> 12 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 13 {-36.441006 40.000992 -6.424987
      }
      <Vertex> 14 {-36.941006 40.000992 2.152014
      }
      <Vertex> 15 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 16 {-36.941006 40.000992 2.152014
      }
      <Vertex> 17 {-35.449005 40.000992 10.612002
      }
      <Vertex> 18 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 19 {-35.449005 40.000992 10.612002
      }
      <Vertex> 20 {-32.046005 40.000996 18.500002
      }
      <Vertex> 21 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 22 {-32.046005 40.000996 18.500002
      }
      <Vertex> 23 {-26.916004 40.000996 25.391001
      }
      <Vertex> 24 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 25 {-26.916004 40.000996 25.391001
      }
      <Vertex> 26 {-20.335003 40.000996 30.913002
      }
      <Vertex> 27 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 28 {-20.335003 40.000996 30.913002
      }
      <Vertex> 29 {-12.658004 40.000996 34.768997
      }
      <Vertex> 30 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 31 {-12.658004 40.000996 34.768997
      }
      <Vertex> 32 {-4.298004 40.000999 36.750000
      }
      <Vertex> 33 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 34 {-4.298004 40.000999 36.750000
      }
      <Vertex> 35 {4.291996 40.000999 36.750000
      }
      <Vertex> 36 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 37 {4.291996 40.000999 36.750000
      }
      <Vertex> 38 {12.651997 40.001003 34.768997
      }
      <Vertex> 39 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 40 {12.651997 40.001003 34.768997
      }
      <Vertex> 41 {20.328997 40.001003 30.912998
      }
      <Vertex> 42 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 43 {20.328997 40.001003 30.912998
      }
      <Vertex> 44 {26.909994 40.001003 25.390997
      }
      <Vertex> 45 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 46 {26.909994 40.001003 25.390997
      }
      <Vertex> 47 {32.039997 40.001003 18.499998
      }
      <Vertex> 48 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 49 {32.039997 40.001003 18.499998
      }
      <Vertex> 50 {35.442993 40.001007 10.611997
      }
      <Vertex> 51 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 52 {35.442993 40.001007 10.611997
      }
      <Vertex> 53 {36.933990 40.001007 2.151997
      }
      <Vertex> 54 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 55 {36.933990 40.001007 2.151997
      }
      <Vertex> 56 {36.434994 40.001007 -6.425003
      }
      <Vertex> 57 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 58 {36.434994 40.001007 -6.425003
      }
      <Vertex> 59 {33.970993 40.001007 -14.655003
      }
      <Vertex> 60 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 61 {33.970993 40.001007 -14.655003
      }
      <Vertex> 62 {29.674990 40.001003 -22.095003
      }
      <Vertex> 63 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 64 {29.674990 40.001003 -22.095003
      }
      <Vertex> 65 {23.779989 40.001003 -28.343002
      }
      <Vertex> 66 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 67 {23.779989 40.001003 -28.343002
      }
      <Vertex> 68 {16.601990 40.001003 -33.063999
      }
      <Vertex> 69 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 70 {16.601990 40.001003 -33.063999
      }
      <Vertex> 71 {8.529980 40.000999 -36.001999
      }
      <Vertex> 72 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 73 {8.529980 40.000999 -36.001999
      }
      <Vertex> 74 {-0.003015 40.000999 -37.000000
      }
      <Vertex> 75 {8.530002 -24.998999 -36.003002
      }
      <Vertex> 76 {16.603003 -24.998997 -33.063999
      }
      <Vertex> 77 {23.780001 -24.998997 -28.344002
      }
      <Vertex> 78 {8.530002 -24.998999 -36.003002
      }
      <Vertex> 79 {-23.785999 -24.999004 -28.342999
      }
      <Vertex> 80 {-16.608997 -24.999004 -33.063999
      }
      <Vertex> 81 {8.530002 -24.998999 -36.003002
      }
      <Vertex> 82 {-16.608997 -24.999004 -33.063999
      }
      <Vertex> 83 {-8.535999 -24.999002 -36.003002
      }
      <Vertex> 84 {8.530002 -24.998999 -36.003002
      }
      <Vertex> 85 {-8.535999 -24.999002 -36.003002
      }
      <Vertex> 86 {-0.003004 -24.999001 -37.000000
      }
      <Vertex> 87 {8.530002 -24.998999 -36.003002
      }
      <Vertex> 88 {-0.003015 40.000999 -37.000000
      }
      <Vertex> 89 {8.529980 40.000999 -36.001999
      }
      <Vertex> 90 {8.530002 -24.998999 -36.003002
      }
      <Vertex> 91 {8.529980 40.000999 -36.001999
      }
      <Vertex> 92 {16.603003 -24.998997 -33.063999
      }
      <Vertex> 93 {16.603003 -24.998997 -33.063999
      }
      <Vertex> 94 {8.529980 40.000999 -36.001999
      }
      <Vertex> 95 {16.601990 40.001003 -33.063999
      }
      <Vertex> 96 {16.603003 -24.998997 -33.063999
      }
      <Vertex> 97 {16.601990 40.001003 -33.063999
      }
      <Vertex> 98 {23.780001 -24.998997 -28.344002
      }
      <Vertex> 99 {23.780001 -24.998997 -28.344002
      }
      <Vertex> 100 {16.601990 40.001003 -33.063999
      }
      <Vertex> 101 {23.779989 40.001003 -28.343002
      }
      <Vertex> 102 {23.780001 -24.998997 -28.344002
      }
      <Vertex> 103 {23.779989 40.001003 -28.343002
      }
      <Vertex> 104 {29.676003 -24.998995 -22.095003
      }
      <Vertex> 105 {29.676003 -24.998995 -22.095003
      }
      <Vertex> 106 {23.779989 40.001003 -28.343002
      }
      <Vertex> 107 {29.674990 40.001003 -22.095003
      }
      <Vertex> 108 {29.676003 -24.998995 -22.095003
      }
      <Vertex> 109 {29.674990 40.001003 -22.095003
      }
      <Vertex> 110 {33.971004 -24.998995 -14.655003
      }
      <Vertex> 111 {33.971004 -24.998995 -14.655003
      }
      <Vertex> 112 {29.674990 40.001003 -22.095003
      }
      <Vertex> 113 {33.970993 40.001007 -14.655003
      }
      <Vertex> 114 {33.971004 -24.998995 -14.655003
      }
      <Vertex> 115 {33.970993 40.001007 -14.655003
      }
      <Vertex> 116 {36.435005 -24.998995 -6.425003
      }
      <Vertex> 117 {36.435005 -24.998995 -6.425003
      }
      <Vertex> 118 {33.970993 40.001007 -14.655003
      }
      <Vertex> 119 {36.434994 40.001007 -6.425003
      }
      <Vertex> 120 {36.435005 -24.998995 -6.425003
      }
      <Vertex> 121 {36.434994 40.001007 -6.425003
      }
      <Vertex> 122 {36.935005 -24.998995 2.150997
      }
      <Vertex> 123 {36.935005 -24.998995 2.150997
      }
      <Vertex> 124 {36.434994 40.001007 -6.425003
      }
      <Vertex> 125 {36.933990 40.001007 2.151997
      }
      <Vertex> 126 {36.935005 -24.998995 2.150997
      }
      <Vertex> 127 {36.933990 40.001007 2.151997
      }
      <Vertex> 128 {35.443005 -24.998995 10.611997
      }
      <Vertex> 129 {35.443005 -24.998995 10.611997
      }
      <Vertex> 130 {36.933990 40.001007 2.151997
      }
      <Vertex> 131 {35.442993 40.001007 10.611997
      }
      <Vertex> 132 {35.443005 -24.998995 10.611997
      }
      <Vertex> 133 {35.442993 40.001007 10.611997
      }
      <Vertex> 134 {32.040009 -24.998995 18.499998
      }
      <Vertex> 135 {32.040009 -24.998995 18.499998
      }
      <Vertex> 136 {35.442993 40.001007 10.611997
      }
      <Vertex> 137 {32.039997 40.001003 18.499998
      }
      <Vertex> 138 {32.040009 -24.998995 18.499998
      }
      <Vertex> 139 {32.039997 40.001003 18.499998
      }
      <Vertex> 140 {26.910006 -24.998997 25.390997
      }
      <Vertex> 141 {26.910006 -24.998997 25.390997
      }
      <Vertex> 142 {32.039997 40.001003 18.499998
      }
      <Vertex> 143 {26.909994 40.001003 25.390997
      }
      <Vertex> 144 {26.910006 -24.998997 25.390997
      }
      <Vertex> 145 {26.909994 40.001003 25.390997
      }
      <Vertex> 146 {20.329008 -24.998997 30.912998
      }
      <Vertex> 147 {20.329008 -24.998997 30.912998
      }
      <Vertex> 148 {26.909994 40.001003 25.390997
      }
      <Vertex> 149 {20.328997 40.001003 30.912998
      }
      <Vertex> 150 {20.329008 -24.998997 30.912998
      }
      <Vertex> 151 {20.328997 40.001003 30.912998
      }
      <Vertex> 152 {12.652008 -24.998999 34.768997
      }
      <Vertex> 153 {-12.656992 -24.999002 34.768997
      }
      <Vertex> 154 {-12.658004 40.000996 34.768997
      }
      <Vertex> 155 {-20.334991 -24.999004 30.913002
      }
      <Vertex> 156 {-20.334991 -24.999004 30.913002
      }
      <Vertex> 157 {-12.658004 40.000996 34.768997
      }
      <Vertex> 158 {-20.335003 40.000996 30.913002
      }
      <Vertex> 159 {-20.334991 -24.999004 30.913002
      }
      <Vertex> 160 {-20.335003 40.000996 30.913002
      }
      <Vertex> 161 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 162 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 163 {-20.335003 40.000996 30.913002
      }
      <Vertex> 164 {-26.916004 40.000996 25.391001
      }
      <Vertex> 165 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 166 {-26.916004 40.000996 25.391001
      }
      <Vertex> 167 {-32.045994 -24.999006 18.500002
      }
      <Vertex> 168 {-32.045994 -24.999006 18.500002
      }
      <Vertex> 169 {-26.916004 40.000996 25.391001
      }
      <Vertex> 170 {-32.046005 40.000996 18.500002
      }
      <Vertex> 171 {-32.045994 -24.999006 18.500002
      }
      <Vertex> 172 {-32.046005 40.000996 18.500002
      }
      <Vertex> 173 {-35.448994 -24.999006 10.612002
      }
      <Vertex> 174 {-35.448994 -24.999006 10.612002
      }
      <Vertex> 175 {-32.046005 40.000996 18.500002
      }
      <Vertex> 176 {-35.449005 40.000992 10.612002
      }
      <Vertex> 177 {-35.448994 -24.999006 10.612002
      }
      <Vertex> 178 {-35.449005 40.000992 10.612002
      }
      <Vertex> 179 {-36.939999 -24.999006 2.152014
      }
      <Vertex> 180 {-36.939999 -24.999006 2.152014
      }
      <Vertex> 181 {-35.449005 40.000992 10.612002
      }
      <Vertex> 182 {-36.941006 40.000992 2.152014
      }
      <Vertex> 183 {-36.939999 -24.999006 2.152014
      }
      <Vertex> 184 {-36.941006 40.000992 2.152014
      }
      <Vertex> 185 {-36.440994 -24.999006 -6.424987
      }
      <Vertex> 186 {-36.440994 -24.999006 -6.424987
      }
      <Vertex> 187 {-36.941006 40.000992 2.152014
      }
      <Vertex> 188 {-36.441006 40.000992 -6.424987
      }
      <Vertex> 189 {-36.440994 -24.999006 -6.424987
      }
      <Vertex> 190 {-36.441006 40.000992 -6.424987
      }
      <Vertex> 191 {-33.976994 -24.999006 -14.654997
      }
      <Vertex> 192 {-33.976994 -24.999006 -14.654997
      }
      <Vertex> 193 {-36.441006 40.000992 -6.424987
      }
      <Vertex> 194 {-33.977005 40.000992 -14.654997
      }
      <Vertex> 195 {-33.976994 -24.999006 -14.654997
      }
      <Vertex> 196 {-33.977005 40.000992 -14.654997
      }
      <Vertex> 197 {-29.681997 -24.999006 -22.094999
      }
      <Vertex> 198 {-29.681997 -24.999006 -22.094999
      }
      <Vertex> 199 {-33.977005 40.000992 -14.654997
      }
      <Vertex> 200 {-29.682009 40.000996 -22.094999
      }
      <Vertex> 201 {-29.681997 -24.999006 -22.094999
      }
      <Vertex> 202 {-29.682009 40.000996 -22.094999
      }
      <Vertex> 203 {-23.785999 -24.999004 -28.342999
      }
      <Vertex> 204 {-23.785999 -24.999004 -28.342999
      }
      <Vertex> 205 {-29.682009 40.000996 -22.094999
      }
      <Vertex> 206 {-23.786011 40.000996 -28.342999
      }
      <Vertex> 207 {-23.785999 -24.999004 -28.342999
      }
      <Vertex> 208 {-23.786011 40.000996 -28.342999
      }
      <Vertex> 209 {-16.608997 -24.999004 -33.063999
      }
      <Vertex> 210 {-16.608997 -24.999004 -33.063999
      }
      <Vertex> 211 {-23.786011 40.000996 -28.342999
      }
      <Vertex> 212 {-16.609009 40.000996 -33.063999
      }
      <Vertex> 213 {-16.608997 -24.999004 -33.063999
      }
      <Vertex> 214 {-16.609009 40.000996 -33.063999
      }
      <Vertex> 215 {-8.535999 -24.999002 -36.003002
      }
      <Vertex> 216 {-8.535999 -24.999002 -36.003002
      }
      <Vertex> 217 {-16.609009 40.000996 -33.063999
      }
      <Vertex> 218 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 219 {-8.535999 -24.999002 -36.003002
      }
      <Vertex> 220 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 221 {-0.003004 -24.999001 -37.000000
      }
      <Vertex> 222 {-0.003004 -24.999001 -37.000000
      }
      <Vertex> 223 {-8.536020 40.000999 -36.001999
      }
      <Vertex> 224 {-0.003015 40.000999 -37.000000
      }
      <Vertex> 225 {20.329008 -24.998997 30.912998
      }
      <Vertex> 226 {32.040009 -24.998995 18.499998
      }
      <Vertex> 227 {26.910006 -24.998997 25.390997
      }
      <Vertex> 228 {35.443005 -24.998995 10.611997
      }
      <Vertex> 229 {32.040009 -24.998995 18.499998
      }
      <Vertex> 230 {20.329008 -24.998997 30.912998
      }
      <Vertex> 231 {20.329008 -24.998997 30.912998
      }
      <Vertex> 232 {36.935005 -24.998995 2.150997
      }
      <Vertex> 233 {35.443005 -24.998995 10.611997
      }
      <Vertex> 234 {20.329008 -24.998997 30.912998
      }
      <Vertex> 235 {36.435005 -24.998995 -6.425003
      }
      <Vertex> 236 {36.935005 -24.998995 2.150997
      }
      <Vertex> 237 {33.971004 -24.998995 -14.655003
      }
      <Vertex> 238 {36.435005 -24.998995 -6.425003
      }
      <Vertex> 239 {20.329008 -24.998997 30.912998
      }
      <Vertex> 240 {29.676003 -24.998995 -22.095003
      }
      <Vertex> 241 {33.971004 -24.998995 -14.655003
      }
      <Vertex> 242 {20.329008 -24.998997 30.912998
      }
      <Vertex> 243 {23.780001 -24.998997 -28.344002
      }
      <Vertex> 244 {29.676003 -24.998995 -22.095003
      }
      <Vertex> 245 {20.329008 -24.998997 30.912998
      }
      <Vertex> 246 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 247 {-32.045994 -24.999006 18.500002
      }
      <Vertex> 248 {-35.448994 -24.999006 10.612002
      }
      <Vertex> 249 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 250 {-35.448994 -24.999006 10.612002
      }
      <Vertex> 251 {-36.939999 -24.999006 2.152014
      }
      <Vertex> 252 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 253 {-36.939999 -24.999006 2.152014
      }
      <Vertex> 254 {-36.440994 -24.999006 -6.424987
      }
      <Vertex> 255 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 256 {-36.440994 -24.999006 -6.424987
      }
      <Vertex> 257 {-33.976994 -24.999006 -14.654997
      }
      <Vertex> 258 {-29.681997 -24.999006 -22.094999
      }
      <Vertex> 259 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 260 {-33.976994 -24.999006 -14.654997
      }
      <Vertex> 261 {-23.785999 -24.999004 -28.342999
      }
      <Vertex> 262 {-26.915993 -24.999004 25.391001
      }
      <Vertex> 263 {-29.681997 -24.999006 -22.094999
      }}
    
    
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.116166 0.000015 -0.993230}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.342089 0.000015 -0.939668}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.342023 0.000005 -0.939692}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.549478 0.000009 -0.835508}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.549505 0.000013 -0.835490}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.727352 0.000011 -0.686265}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.727355 0.000011 -0.686261}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.866050 0.000013 -0.499958}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.865999 0.000000 -0.500045}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.957986 0.000000 -0.286814}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.957986 0.000000 -0.286814}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.998305 0.000000 -0.058204}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.998312 0.000016 -0.058081}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.984806 0.000013 0.173659}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.984822 0.000000 0.173566}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.918197 0.000000 0.396124}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.918197 0.000000 0.396124}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.802132 0.000000 0.597147}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.802132 0.000000 0.597147}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.642780 0.000000 0.766051}
      <VertexRef> { 144 145 146 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.642780 0.000000 0.766051}
      <VertexRef> { 147 148 149 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.448842 0.000000 0.893611}
      <VertexRef> { 150 151 152 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.448795 -0.000007 0.893634}
      <VertexRef> { 153 154 155 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.448842 -0.000000 0.893611}
      <VertexRef> { 156 157 158 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.642780 -0.000000 0.766051}
      <VertexRef> { 159 160 161 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.642780 -0.000000 0.766051}
      <VertexRef> { 162 163 164 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.802132 -0.000000 0.597147}
      <VertexRef> { 165 166 167 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.802132 -0.000000 0.597147}
      <VertexRef> { 168 169 170 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.918197 -0.000000 0.396124}
      <VertexRef> { 171 172 173 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.918197 -0.000000 0.396124}
      <VertexRef> { 174 175 176 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.984822 -0.000000 0.173567}
      <VertexRef> { 177 178 179 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.984802 -0.000015 0.173680}
      <VertexRef> { 180 181 182 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.998312 -0.000016 -0.058081}
      <VertexRef> { 183 184 185 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.998305 -0.000000 -0.058197}
      <VertexRef> { 186 187 188 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.957986 -0.000000 -0.286813}
      <VertexRef> { 189 190 191 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.957986 -0.000000 -0.286813}
      <VertexRef> { 192 193 194 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.866050 -0.000000 -0.499957}
      <VertexRef> { 195 196 197 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.866050 -0.000000 -0.499957}
      <VertexRef> { 198 199 200 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.727297 -0.000000 -0.686323}
      <VertexRef> { 201 202 203 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.727297 -0.000000 -0.686323}
      <VertexRef> { 204 205 206 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.549559 -0.000000 -0.835455}
      <VertexRef> { 207 208 209 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.549559 -0.000000 -0.835455}
      <VertexRef> { 210 211 212 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.342089 -0.000000 -0.939668}
      <VertexRef> { 213 214 215 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.341986 0.000014 -0.939705}
      <VertexRef> { 216 217 218 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.116051 0.000015 -0.993243}
      <VertexRef> { 219 220 221 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {-0.116166 -0.000000 -0.993230}
      <VertexRef> { 222 223 224 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 225 226 227 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 228 229 230 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 231 232 233 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 234 235 236 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 237 238 239 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 240 241 242 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 243 244 245 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 246 247 248 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 249 250 251 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 252 253 254 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 255 256 257 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 258 259 260 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 261 262 263 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.001 {
    <Transform> {
      <Matrix4> {
        1000.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1000.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1000.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.001 {
    
      <Vertex> 0 {-0.003015 40.000999 -37.000000
      }
      <Vertex> 1 {8.530002 -24.998999 -36.003002
      }
      <Vertex> 2 {-0.003004 -24.999001 -37.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.116051 0.000000 -0.993243}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.001 }} 
    }
  }
  <Group> Shape_IndexedFaceSet {
    <Transform> {
      <Matrix4> {
        1000.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1000.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1000.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet {
    
      <Vertex> 0 {-19.005989 -24.999004 71.457001
      }
      <Vertex> 1 {-16.754889 -32.499004 73.882896
      }
      <Vertex> 2 {-14.342989 -24.999002 76.481995
      }
      <Vertex> 3 {-14.342989 -24.999002 76.481995
      }
      <Vertex> 4 {-16.754889 -32.499004 73.882896
      }
      <Vertex> 5 {-14.342988 -32.499004 76.481995
      }
      <Vertex> 6 {-14.342989 -24.999002 76.481995
      }
      <Vertex> 7 {-14.342988 -32.499004 76.481995
      }
      <Vertex> 8 {-8.405989 -24.999002 79.910004
      }
      <Vertex> 9 {-8.405989 -24.999002 79.910004
      }
      <Vertex> 10 {-14.342988 -32.499004 76.481995
      }
      <Vertex> 11 {-8.405988 -32.499001 79.910004
      }
      <Vertex> 12 {-8.405989 -24.999002 79.910004
      }
      <Vertex> 13 {-8.405988 -32.499001 79.910004
      }
      <Vertex> 14 {-1.721989 -24.999001 81.435997
      }
      <Vertex> 15 {-1.721989 -24.999001 81.435997
      }
      <Vertex> 16 {-8.405988 -32.499001 79.910004
      }
      <Vertex> 17 {-1.721987 -32.499001 81.435997
      }
      <Vertex> 18 {-1.721989 -24.999001 81.435997
      }
      <Vertex> 19 {-1.721987 -32.499001 81.435997
      }
      <Vertex> 20 {5.115012 -24.999001 80.922997
      }
      <Vertex> 21 {5.115012 -24.999001 80.922997
      }
      <Vertex> 22 {-1.721987 -32.499001 81.435997
      }
      <Vertex> 23 {5.115013 -32.499001 80.922997
      }
      <Vertex> 24 {5.115012 -24.999001 80.922997
      }
      <Vertex> 25 {5.115013 -32.499001 80.922997
      }
      <Vertex> 26 {11.497012 -24.998999 78.418999
      }
      <Vertex> 27 {11.497012 -24.998999 78.418999
      }
      <Vertex> 28 {5.115013 -32.499001 80.922997
      }
      <Vertex> 29 {11.497013 -32.498997 78.418999
      }
      <Vertex> 30 {11.497012 -24.998999 78.418999
      }
      <Vertex> 31 {11.497013 -32.498997 78.418999
      }
      <Vertex> 32 {16.857012 -24.998997 74.143997
      }
      <Vertex> 33 {16.857012 -24.998997 74.143997
      }
      <Vertex> 34 {11.497013 -32.498997 78.418999
      }
      <Vertex> 35 {16.857012 -32.498997 74.143997
      }
      <Vertex> 36 {16.857012 -24.998997 74.143997
      }
      <Vertex> 37 {16.857012 -32.498997 74.143997
      }
      <Vertex> 38 {20.719009 -24.998997 68.479004
      }
      <Vertex> 39 {20.719009 -24.998997 68.479004
      }
      <Vertex> 40 {16.857012 -32.498997 74.143997
      }
      <Vertex> 41 {20.719011 -32.498997 68.479004
      }
      <Vertex> 42 {20.719009 -24.998997 68.479004
      }
      <Vertex> 43 {20.719011 -32.498997 68.479004
      }
      <Vertex> 44 {22.548010 -24.998997 63.021999
      }
      <Vertex> 45 {22.548010 -24.998997 63.021999
      }
      <Vertex> 46 {20.719011 -32.498997 68.479004
      }
      <Vertex> 47 {22.548012 -32.498997 63.021999
      }
      <Vertex> 48 {24.784908 -39.498997 6.781998
      }
      <Vertex> 49 {-26.741693 -39.499004 6.782012
      }
      <Vertex> 50 {-27.466692 -39.499004 0.698419
      }
      <Vertex> 51 {24.784908 -39.498997 6.781998
      }
      <Vertex> 52 {-27.466692 -39.499004 0.698419
      }
      <Vertex> 53 {-26.538094 -39.499004 -7.008008
      }
      <Vertex> 54 {24.784908 -39.498997 6.781998
      }
      <Vertex> 55 {-26.538094 -39.499004 -7.008008
      }
      <Vertex> 56 {-23.528494 -39.499004 -14.169598
      }
      <Vertex> 57 {24.784908 -39.498997 6.781998
      }
      <Vertex> 58 {-23.528494 -39.499004 -14.169598
      }
      <Vertex> 59 {-18.856894 -39.499004 -20.372198
      }
      <Vertex> 60 {24.784908 -39.498997 6.781998
      }
      <Vertex> 61 {-18.856894 -39.499004 -20.372198
      }
      <Vertex> 62 {-12.487395 -39.499004 -25.009098
      }
      <Vertex> 63 {24.784908 -39.498997 6.781998
      }
      <Vertex> 64 {-12.487395 -39.499004 -25.009098
      }
      <Vertex> 65 {-4.977746 -39.499001 -27.750401
      }
      <Vertex> 66 {24.784908 -39.498997 6.781998
      }
      <Vertex> 67 {-4.977746 -39.499001 -27.750401
      }
      <Vertex> 68 {3.165565 -39.499001 -28.323601
      }
      <Vertex> 69 {24.784908 -39.498997 6.781998
      }
      <Vertex> 70 {3.165565 -39.499001 -28.323601
      }
      <Vertex> 71 {11.389204 -39.498997 -26.565201
      }
      <Vertex> 72 {24.784908 -39.498997 6.781998
      }
      <Vertex> 73 {11.389204 -39.498997 -26.565201
      }
      <Vertex> 74 {19.118807 -39.498997 -22.414803
      }
      <Vertex> 75 {24.784908 -39.498997 6.781998
      }
      <Vertex> 76 {19.118807 -39.498997 -22.414803
      }
      <Vertex> 77 {25.783007 -39.498997 -15.885001
      }
      <Vertex> 78 {24.784908 -39.498997 6.781998
      }
      <Vertex> 79 {34.225006 -32.499992 4.323997
      }
      <Vertex> 80 {33.824009 -32.498993 6.781997
      }
      <Vertex> 81 {24.784908 -39.498997 6.781998
      }
      <Vertex> 82 {34.225002 -32.499992 -4.324003
      }
      <Vertex> 83 {34.225006 -32.499992 4.323997
      }
      <Vertex> 84 {-21.980991 -24.999004 65.279999
      }
      <Vertex> 85 {-33.829994 -24.999006 6.782013
      }
      <Vertex> 86 {-33.829990 -32.499008 6.782013
      }
      <Vertex> 87 {-21.980991 -24.999004 65.279999
      }
      <Vertex> 88 {-33.829990 -32.499008 6.782013
      }
      <Vertex> 89 {-21.980989 -32.499004 65.279999
      }
      <Vertex> 90 {33.824005 -24.998995 6.781997
      }
      <Vertex> 91 {-33.829994 -24.999006 6.782013
      }
      <Vertex> 92 {-21.980991 -24.999004 65.279999
      }
      <Vertex> 93 {34.225002 -24.998995 4.323997
      }
      <Vertex> 94 {24.784908 -39.498997 6.781998
      }
      <Vertex> 95 {34.225006 -32.499992 4.323997
      }
      <Vertex> 96 {34.225002 -24.998995 4.323997
      }
      <Vertex> 97 {34.225006 -32.499992 4.323997
      }
      <Vertex> 98 {34.225002 -24.998995 -4.324003
      }
      <Vertex> 99 {34.225002 -24.998995 -4.324003
      }
      <Vertex> 100 {34.225006 -32.499992 4.323997
      }
      <Vertex> 101 {34.225002 -32.499992 -4.324003
      }
      <Vertex> 102 {34.225002 -24.998995 -4.324003
      }
      <Vertex> 103 {34.225002 -32.499992 -4.324003
      }
      <Vertex> 104 {32.074005 -24.998995 -12.700003
      }
      <Vertex> 105 {32.074005 -24.998995 -12.700003
      }
      <Vertex> 106 {34.225002 -32.499992 -4.324003
      }
      <Vertex> 107 {32.074005 -32.499996 -12.700003
      }
      <Vertex> 108 {32.074005 -24.998995 -12.700003
      }
      <Vertex> 109 {32.074005 -32.499996 -12.700003
      }
      <Vertex> 110 {27.908001 -24.998995 -20.278002
      }
      <Vertex> 111 {27.908001 -24.998995 -20.278002
      }
      <Vertex> 112 {32.074005 -32.499996 -12.700003
      }
      <Vertex> 113 {27.908003 -32.499996 -20.278002
      }
      <Vertex> 114 {27.908001 -24.998995 -20.278002
      }
      <Vertex> 115 {27.908003 -32.499996 -20.278002
      }
      <Vertex> 116 {21.988003 -24.998997 -26.583000
      }
      <Vertex> 117 {21.988003 -24.998997 -26.583000
      }
      <Vertex> 118 {27.908003 -32.499996 -20.278002
      }
      <Vertex> 119 {21.988005 -32.498997 -26.583000
      }
      <Vertex> 120 {21.988003 -24.998997 -26.583000
      }
      <Vertex> 121 {21.988005 -32.498997 -26.583000
      }
      <Vertex> 122 {14.686002 -24.998999 -31.216002
      }
      <Vertex> 123 {14.686002 -24.998999 -31.216002
      }
      <Vertex> 124 {21.988005 -32.498997 -26.583000
      }
      <Vertex> 125 {14.686003 -32.498997 -31.216002
      }
      <Vertex> 126 {14.686002 -24.998999 -31.216002
      }
      <Vertex> 127 {14.686003 -32.498997 -31.216002
      }
      <Vertex> 128 {6.462001 -24.998999 -33.889000
      }
      <Vertex> 129 {6.462001 -24.998999 -33.889000
      }
      <Vertex> 130 {14.686003 -32.498997 -31.216002
      }
      <Vertex> 131 {6.462003 -32.499001 -33.889000
      }
      <Vertex> 132 {6.462001 -24.998999 -33.889000
      }
      <Vertex> 133 {6.462003 -32.499001 -33.889000
      }
      <Vertex> 134 {-2.168998 -24.999001 -34.432003
      }
      <Vertex> 135 {-2.168998 -24.999001 -34.432003
      }
      <Vertex> 136 {6.462003 -32.499001 -33.889000
      }
      <Vertex> 137 {-2.168997 -32.499001 -34.432003
      }
      <Vertex> 138 {-2.168998 -24.999001 -34.432003
      }
      <Vertex> 139 {-2.168997 -32.499001 -34.432003
      }
      <Vertex> 140 {-10.663999 -24.999002 -32.811001
      }
      <Vertex> 141 {-10.663999 -24.999002 -32.811001
      }
      <Vertex> 142 {-2.168997 -32.499001 -34.432003
      }
      <Vertex> 143 {-10.663998 -32.499001 -32.811001
      }
      <Vertex> 144 {-10.663999 -24.999002 -32.811001
      }
      <Vertex> 145 {-10.663998 -32.499001 -32.811001
      }
      <Vertex> 146 {-18.488998 -24.999004 -29.128998
      }
      <Vertex> 147 {-18.488998 -24.999004 -29.128998
      }
      <Vertex> 148 {-10.663998 -32.499001 -32.811001
      }
      <Vertex> 149 {-18.488997 -32.499004 -29.128998
      }
      <Vertex> 150 {-18.488998 -24.999004 -29.128998
      }
      <Vertex> 151 {-18.488997 -32.499004 -29.128998
      }
      <Vertex> 152 {-25.151999 -24.999004 -23.616997
      }
      <Vertex> 153 {-25.151999 -24.999004 -23.616997
      }
      <Vertex> 154 {-18.488997 -32.499004 -29.128998
      }
      <Vertex> 155 {-25.151997 -32.499004 -23.616997
      }
      <Vertex> 156 {-25.151999 -24.999004 -23.616997
      }
      <Vertex> 157 {-25.151997 -32.499004 -23.616997
      }
      <Vertex> 158 {-30.235996 -24.999006 -16.619999
      }
      <Vertex> 159 {-30.235996 -24.999006 -16.619999
      }
      <Vertex> 160 {-25.151997 -32.499004 -23.616997
      }
      <Vertex> 161 {-30.235996 -32.499004 -16.619999
      }
      <Vertex> 162 {-30.235996 -24.999006 -16.619999
      }
      <Vertex> 163 {-30.235996 -32.499004 -16.619999
      }
      <Vertex> 164 {-33.418999 -24.999006 -8.579987
      }
      <Vertex> 165 {-33.418999 -24.999006 -8.579987
      }
      <Vertex> 166 {-30.235996 -32.499004 -16.619999
      }
      <Vertex> 167 {-33.418999 -32.499008 -8.579987
      }
      <Vertex> 168 {-33.418999 -24.999006 -8.579987
      }
      <Vertex> 169 {-33.418999 -32.499008 -8.579987
      }
      <Vertex> 170 {-34.502998 -24.999006 0.000011
      }
      <Vertex> 171 {-34.502998 -24.999006 0.000011
      }
      <Vertex> 172 {-33.418999 -32.499008 -8.579987
      }
      <Vertex> 173 {-34.502998 -32.499008 0.000011
      }
      <Vertex> 174 {-34.502998 -32.499008 0.000011
      }
      <Vertex> 175 {-33.829990 -32.499008 6.782013
      }
      <Vertex> 176 {-33.829994 -24.999006 6.782013
      }
      <Vertex> 177 {-34.502998 -32.499008 0.000011
      }
      <Vertex> 178 {-33.829994 -24.999006 6.782013
      }
      <Vertex> 179 {-34.502998 -24.999006 0.000011
      }
      <Vertex> 180 {22.548010 -24.998997 63.021999
      }
      <Vertex> 181 {22.548012 -32.498997 63.021999
      }
      <Vertex> 182 {33.824009 -32.498993 6.781997
      }
      <Vertex> 183 {-12.509486 -38.742306 72.966003
      }
      <Vertex> 184 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 185 {-9.767406 -39.499001 75.019997
      }
      <Vertex> 186 {-9.767406 -39.499001 75.019997
      }
      <Vertex> 187 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 188 {-2.639696 -39.499001 76.446098
      }
      <Vertex> 189 {-2.639696 -39.499001 76.446098
      }
      <Vertex> 190 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 191 {3.973094 -39.499001 75.466095
      }
      <Vertex> 192 {3.973094 -39.499001 75.466095
      }
      <Vertex> 193 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 194 {9.525793 -39.499001 72.470802
      }
      <Vertex> 195 {13.517113 -39.498997 67.939499
      }
      <Vertex> 196 {9.525793 -39.499001 72.470802
      }
      <Vertex> 197 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 198 {13.517113 -39.498997 67.939499
      }
      <Vertex> 199 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 200 {15.335412 -39.498997 63.387794
      }
      <Vertex> 201 {24.784908 -39.498997 6.781998
      }
      <Vertex> 202 {15.335412 -39.498997 63.387794
      }
      <Vertex> 203 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 204 {-26.741693 -39.499004 6.782012
      }
      <Vertex> 205 {24.784908 -39.498997 6.781998
      }
      <Vertex> 206 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 207 {-19.005989 -24.999004 71.457001
      }
      <Vertex> 208 {-21.980991 -24.999004 65.279999
      }
      <Vertex> 209 {-21.980989 -32.499004 65.279999
      }
      <Vertex> 210 {-19.005989 -24.999004 71.457001
      }
      <Vertex> 211 {-21.980989 -32.499004 65.279999
      }
      <Vertex> 212 {-16.754889 -32.499004 73.882896
      }
      <Vertex> 213 {22.548012 -32.498997 63.021999
      }
      <Vertex> 214 {15.335412 -39.498997 63.387794
      }
      <Vertex> 215 {24.784908 -39.498997 6.781998
      }
      <Vertex> 216 {33.824009 -32.498993 6.781997
      }
      <Vertex> 217 {22.548012 -32.498997 63.021999
      }
      <Vertex> 218 {24.784908 -39.498997 6.781998
      }
      <Vertex> 219 {-33.829990 -32.499008 6.782013
      }
      <Vertex> 220 {-26.741693 -39.499004 6.782012
      }
      <Vertex> 221 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 222 {-21.980989 -32.499004 65.279999
      }
      <Vertex> 223 {-33.829990 -32.499008 6.782013
      }
      <Vertex> 224 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 225 {20.719011 -32.498997 68.479004
      }
      <Vertex> 226 {13.517113 -39.498997 67.939499
      }
      <Vertex> 227 {15.335412 -39.498997 63.387794
      }
      <Vertex> 228 {22.548012 -32.498997 63.021999
      }
      <Vertex> 229 {20.719011 -32.498997 68.479004
      }
      <Vertex> 230 {15.335412 -39.498997 63.387794
      }
      <Vertex> 231 {16.857012 -32.498997 74.143997
      }
      <Vertex> 232 {9.525793 -39.499001 72.470802
      }
      <Vertex> 233 {13.517113 -39.498997 67.939499
      }
      <Vertex> 234 {20.719011 -32.498997 68.479004
      }
      <Vertex> 235 {16.857012 -32.498997 74.143997
      }
      <Vertex> 236 {13.517113 -39.498997 67.939499
      }
      <Vertex> 237 {11.497013 -32.498997 78.418999
      }
      <Vertex> 238 {3.973094 -39.499001 75.466095
      }
      <Vertex> 239 {9.525793 -39.499001 72.470802
      }
      <Vertex> 240 {16.857012 -32.498997 74.143997
      }
      <Vertex> 241 {11.497013 -32.498997 78.418999
      }
      <Vertex> 242 {9.525793 -39.499001 72.470802
      }
      <Vertex> 243 {5.115013 -32.499001 80.922997
      }
      <Vertex> 244 {-2.639696 -39.499001 76.446098
      }
      <Vertex> 245 {3.973094 -39.499001 75.466095
      }
      <Vertex> 246 {11.497013 -32.498997 78.418999
      }
      <Vertex> 247 {5.115013 -32.499001 80.922997
      }
      <Vertex> 248 {3.973094 -39.499001 75.466095
      }
      <Vertex> 249 {-1.721987 -32.499001 81.435997
      }
      <Vertex> 250 {-9.767406 -39.499001 75.019997
      }
      <Vertex> 251 {-2.639696 -39.499001 76.446098
      }
      <Vertex> 252 {5.115013 -32.499001 80.922997
      }
      <Vertex> 253 {-1.721987 -32.499001 81.435997
      }
      <Vertex> 254 {-2.639696 -39.499001 76.446098
      }
      <Vertex> 255 {-8.405988 -32.499001 79.910004
      }
      <Vertex> 256 {-12.509486 -38.742306 72.966003
      }
      <Vertex> 257 {-9.767406 -39.499001 75.019997
      }
      <Vertex> 258 {-1.721987 -32.499001 81.435997
      }
      <Vertex> 259 {-8.405988 -32.499001 79.910004
      }
      <Vertex> 260 {-9.767406 -39.499001 75.019997
      }
      <Vertex> 261 {-33.829990 -32.499008 6.782013
      }
      <Vertex> 262 {-34.502998 -32.499008 0.000011
      }
      <Vertex> 263 {-27.466692 -39.499004 0.698419
      }
      <Vertex> 264 {-26.741693 -39.499004 6.782012
      }
      <Vertex> 265 {-33.829990 -32.499008 6.782013
      }
      <Vertex> 266 {-27.466692 -39.499004 0.698419
      }
      <Vertex> 267 {-27.466692 -39.499004 0.698419
      }
      <Vertex> 268 {-34.502998 -32.499008 0.000011
      }
      <Vertex> 269 {-33.418999 -32.499008 -8.579987
      }
      <Vertex> 270 {-26.538094 -39.499004 -7.008008
      }
      <Vertex> 271 {-27.466692 -39.499004 0.698419
      }
      <Vertex> 272 {-33.418999 -32.499008 -8.579987
      }
      <Vertex> 273 {-26.538094 -39.499004 -7.008008
      }
      <Vertex> 274 {-33.418999 -32.499008 -8.579987
      }
      <Vertex> 275 {-30.235996 -32.499004 -16.619999
      }
      <Vertex> 276 {-23.528494 -39.499004 -14.169598
      }
      <Vertex> 277 {-26.538094 -39.499004 -7.008008
      }
      <Vertex> 278 {-30.235996 -32.499004 -16.619999
      }
      <Vertex> 279 {-23.528494 -39.499004 -14.169598
      }
      <Vertex> 280 {-30.235996 -32.499004 -16.619999
      }
      <Vertex> 281 {-25.151997 -32.499004 -23.616997
      }
      <Vertex> 282 {-18.856894 -39.499004 -20.372198
      }
      <Vertex> 283 {-23.528494 -39.499004 -14.169598
      }
      <Vertex> 284 {-25.151997 -32.499004 -23.616997
      }
      <Vertex> 285 {-18.856894 -39.499004 -20.372198
      }
      <Vertex> 286 {-25.151997 -32.499004 -23.616997
      }
      <Vertex> 287 {-18.488997 -32.499004 -29.128998
      }
      <Vertex> 288 {-12.487395 -39.499004 -25.009098
      }
      <Vertex> 289 {-18.856894 -39.499004 -20.372198
      }
      <Vertex> 290 {-18.488997 -32.499004 -29.128998
      }
      <Vertex> 291 {-12.487395 -39.499004 -25.009098
      }
      <Vertex> 292 {-18.488997 -32.499004 -29.128998
      }
      <Vertex> 293 {-10.663998 -32.499001 -32.811001
      }
      <Vertex> 294 {-4.977746 -39.499001 -27.750401
      }
      <Vertex> 295 {-12.487395 -39.499004 -25.009098
      }
      <Vertex> 296 {-10.663998 -32.499001 -32.811001
      }
      <Vertex> 297 {-4.977746 -39.499001 -27.750401
      }
      <Vertex> 298 {-10.663998 -32.499001 -32.811001
      }
      <Vertex> 299 {-2.168997 -32.499001 -34.432003
      }
      <Vertex> 300 {3.165565 -39.499001 -28.323601
      }
      <Vertex> 301 {-4.977746 -39.499001 -27.750401
      }
      <Vertex> 302 {-2.168997 -32.499001 -34.432003
      }
      <Vertex> 303 {3.165565 -39.499001 -28.323601
      }
      <Vertex> 304 {-2.168997 -32.499001 -34.432003
      }
      <Vertex> 305 {6.462003 -32.499001 -33.889000
      }
      <Vertex> 306 {11.389204 -39.498997 -26.565201
      }
      <Vertex> 307 {3.165565 -39.499001 -28.323601
      }
      <Vertex> 308 {6.462003 -32.499001 -33.889000
      }
      <Vertex> 309 {11.389204 -39.498997 -26.565201
      }
      <Vertex> 310 {6.462003 -32.499001 -33.889000
      }
      <Vertex> 311 {14.686003 -32.498997 -31.216002
      }
      <Vertex> 312 {19.118807 -39.498997 -22.414803
      }
      <Vertex> 313 {11.389204 -39.498997 -26.565201
      }
      <Vertex> 314 {14.686003 -32.498997 -31.216002
      }
      <Vertex> 315 {19.118807 -39.498997 -22.414803
      }
      <Vertex> 316 {14.686003 -32.498997 -31.216002
      }
      <Vertex> 317 {21.988005 -32.498997 -26.583000
      }
      <Vertex> 318 {25.783007 -39.498997 -15.885001
      }
      <Vertex> 319 {19.118807 -39.498997 -22.414803
      }
      <Vertex> 320 {21.988005 -32.498997 -26.583000
      }
      <Vertex> 321 {25.783007 -39.498997 -15.885001
      }
      <Vertex> 322 {21.988005 -32.498997 -26.583000
      }
      <Vertex> 323 {27.908003 -32.499996 -20.278002
      }
      <Vertex> 324 {32.074005 -32.499996 -12.700003
      }
      <Vertex> 325 {25.783007 -39.498997 -15.885001
      }
      <Vertex> 326 {27.908003 -32.499996 -20.278002
      }
      <Vertex> 327 {-14.342988 -32.499004 76.481995
      }
      <Vertex> 328 {-16.754889 -32.499004 73.882896
      }
      <Vertex> 329 {-12.509486 -38.742306 72.966003
      }
      <Vertex> 330 {34.225002 -24.998995 4.323997
      }
      <Vertex> 331 {33.824005 -24.998995 6.781997
      }
      <Vertex> 332 {33.824009 -32.498993 6.781997
      }
      <Vertex> 333 {33.824005 -24.998995 6.781997
      }
      <Vertex> 334 {22.548010 -24.998997 63.021999
      }
      <Vertex> 335 {33.824009 -32.498993 6.781997
      }
      <Vertex> 336 {22.548010 -24.998997 63.021999
      }
      <Vertex> 337 {24.784908 -39.498997 6.781998
      }
      <Vertex> 338 {33.824009 -32.498993 6.781997
      }
      <Vertex> 339 {34.225002 -24.998995 4.323997
      }
      <Vertex> 340 {33.824009 -32.498993 6.781997
      }
      <Vertex> 341 {34.225006 -32.499992 4.323997
      }
      <Vertex> 342 {25.783007 -39.498997 -15.885001
      }
      <Vertex> 343 {32.074005 -32.499996 -12.700003
      }
      <Vertex> 344 {34.225002 -32.499992 -4.324003
      }
      <Vertex> 345 {24.784908 -39.498997 6.781998
      }
      <Vertex> 346 {25.783007 -39.498997 -15.885001
      }
      <Vertex> 347 {34.225002 -32.499992 -4.324003
      }
      <Vertex> 348 {-8.405988 -32.499001 79.910004
      }
      <Vertex> 349 {-14.342988 -32.499004 76.481995
      }
      <Vertex> 350 {-12.509486 -38.742306 72.966003
      }
      <Vertex> 351 {-21.980989 -32.499004 65.279999
      }
      <Vertex> 352 {-16.089689 -39.499004 59.104401
      }
      <Vertex> 353 {-12.509486 -38.742306 72.966003
      }
      <Vertex> 354 {-16.754889 -32.499004 73.882896
      }
      <Vertex> 355 {-21.980989 -32.499004 65.279999
      }
      <Vertex> 356 {-12.509486 -38.742306 72.966003
      }}
    
    
    <Polygon> {
      <Normal> {-0.733017 0.000004 0.680211}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.733011 -0.000000 0.680217}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.500030 -0.000000 0.866008}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.500030 -0.000000 0.866008}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.222579 -0.000000 0.974915}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.222579 -0.000000 0.974915}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.074823 0.000000 0.997197}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.074823 0.000000 0.997197}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.365246 0.000000 0.930911}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.365246 0.000000 0.930911}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.623538 0.000000 0.781793}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.623538 0.000000 0.781793}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.826261 0.000000 0.563287}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.826261 0.000000 0.563287}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.948161 0.000000 0.317791}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.948161 0.000000 0.317791}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.609231 -0.786699 0.099709}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.595576 -0.803299 -0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.980096 -0.000000 0.198522}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.980096 -0.000000 0.198522}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.251977 0.000000 0.967733}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.968572 0.000000 -0.248734}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.968572 0.000000 -0.248734}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.876308 0.000000 -0.481750}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.876308 0.000000 -0.481750}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.729014 0.000000 -0.684499}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.729014 0.000000 -0.684499}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.535745 0.000000 -0.844380}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.535745 0.000000 -0.844380}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.309107 0.000000 -0.951027}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.309107 0.000000 -0.951027}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.062789 0.000000 -0.998027}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.062789 0.000000 -0.998027}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.187436 -0.000000 -0.982277}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.187436 -0.000000 -0.982277}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.425764 -0.000000 -0.904834}
      <VertexRef> { 144 145 146 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.425764 -0.000000 -0.904834}
      <VertexRef> { 147 148 149 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.637416 -0.000000 -0.770520}
      <VertexRef> { 150 151 152 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.637416 -0.000000 -0.770520}
      <VertexRef> { 153 154 155 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.808996 -0.000000 -0.587814}
      <VertexRef> { 156 157 158 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.808996 -0.000000 -0.587814}
      <VertexRef> { 159 160 161 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.929787 -0.000000 -0.368098}
      <VertexRef> { 162 163 164 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.929787 -0.000000 -0.368098}
      <VertexRef> { 165 166 167 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.992113 -0.000000 -0.125344}
      <VertexRef> { 168 169 170 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.992113 -0.000000 -0.125344}
      <VertexRef> { 171 172 173 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.995112 -0.000000 0.098749}
      <VertexRef> { 174 175 176 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.995112 -0.000000 0.098749}
      <VertexRef> { 177 178 179 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.980487 0.000000 0.196585}
      <VertexRef> { 180 181 182 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.361853 -0.921087 0.143742}
      <VertexRef> { 183 184 185 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 186 187 188 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 189 190 191 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 192 193 194 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 195 196 197 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 198 199 200 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 201 202 203 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 204 205 206 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.900951 -0.000000 0.433921}
      <VertexRef> { 207 208 209 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.851325 -0.088244 0.517164}
      <VertexRef> { 210 211 212 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.694774 -0.709815 0.115982}
      <VertexRef> { 213 214 215 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.607720 -0.784748 0.121846}
      <VertexRef> { 216 217 218 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.695580 -0.704354 0.141609}
      <VertexRef> { 219 220 221 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.693031 -0.707109 0.140376}
      <VertexRef> { 222 223 224 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.661918 -0.701389 0.264421}
      <VertexRef> { 225 226 227 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.683871 -0.692663 0.229210}
      <VertexRef> { 228 229 230 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.545701 -0.686415 0.480671}
      <VertexRef> { 231 232 233 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.616141 -0.666285 0.420042}
      <VertexRef> { 234 235 236 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.356133 -0.661289 0.660201}
      <VertexRef> { 237 238 239 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.477467 -0.643153 0.598648}
      <VertexRef> { 240 241 242 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.114750 -0.622330 0.774299}
      <VertexRef> { 243 244 245 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.287260 -0.617611 0.732146}
      <VertexRef> { 246 247 248 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.162742 -0.558486 0.813393}
      <VertexRef> { 249 250 251 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.060703 -0.584654 0.809008}
      <VertexRef> { 252 253 254 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.620631 -0.364328 0.694321}
      <VertexRef> { 255 256 257 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.187662 -0.537713 0.821978}
      <VertexRef> { 258 259 260 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.707029 -0.703696 0.070161}
      <VertexRef> { 261 262 263 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.700210 -0.709043 0.083446}
      <VertexRef> { 264 265 266 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.698113 -0.710534 -0.088200}
      <VertexRef> { 267 268 269 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.701049 -0.708092 -0.084474}
      <VertexRef> { 270 271 272 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.658567 -0.705913 -0.260723}
      <VertexRef> { 273 274 275 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.645720 -0.713730 -0.271359}
      <VertexRef> { 276 277 278 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.577518 -0.700278 -0.419623}
      <VertexRef> { 279 280 281 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.565610 -0.706123 -0.426000}
      <VertexRef> { 282 283 284 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.466669 -0.681169 -0.564118}
      <VertexRef> { 285 286 287 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.420258 -0.700086 -0.577290}
      <VertexRef> { 288 289 290 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.316848 -0.667971 -0.673366}
      <VertexRef> { 291 292 293 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.247657 -0.691652 -0.678442}
      <VertexRef> { 294 295 296 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.141944 -0.653078 -0.743869}
      <VertexRef> { 297 298 299 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.051571 -0.678640 -0.732658}
      <VertexRef> { 300 301 302 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.048480 -0.635490 -0.770586}
      <VertexRef> { 303 304 305 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.157287 -0.658909 -0.735595}
      <VertexRef> { 306 307 308 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.244034 -0.613776 -0.750817}
      <VertexRef> { 309 310 311 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.367935 -0.628555 -0.685232}
      <VertexRef> { 312 313 314 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.434284 -0.585578 -0.684468}
      <VertexRef> { 315 316 317 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.570072 -0.580104 -0.581805}
      <VertexRef> { 318 319 320 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.610917 -0.545572 -0.573699}
      <VertexRef> { 321 322 323 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.761829 -0.494176 -0.418815}
      <VertexRef> { 324 325 326 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.629012 -0.513448 0.583708}
      <VertexRef> { 327 328 329 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.986952 0.000000 0.161011}
      <VertexRef> { 330 331 332 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.980487 0.000000 0.196585}
      <VertexRef> { 333 334 335 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.596937 -0.770824 0.222479}
      <VertexRef> { 336 337 338 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.986952 0.000000 0.161011}
      <VertexRef> { 339 340 341 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.772105 -0.603770 -0.198280}
      <VertexRef> { 342 343 344 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {0.615745 -0.787479 0.027113}
      <VertexRef> { 345 346 347 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.422203 -0.535785 0.731218}
      <VertexRef> { 348 349 350 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.650309 -0.730682 0.207851}
      <VertexRef> { 351 352 353 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <Normal> {-0.714155 -0.549334 0.433836}
      <VertexRef> { 354 355 356 <Ref> { Shape_IndexedFaceSet }} 
    }
  }
