<CoordinateSystem> { Z-up } 
<Material> Shape.107 {
  <Scalar> diffr { 0.200784 }
  <Scalar> diffg { 0.200784 }
  <Scalar> diffb { 0.200784 }
  <Scalar> specr { 0.120000 }
  <Scalar> specg { 0.120000 }
  <Scalar> specb { 0.120000 }
  <Scalar> shininess { 4.0 }
  <Scalar> ambr { 0.550000 }
  <Scalar> ambg { 0.550000 }
  <Scalar> ambb { 0.550000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.109 {
  <Scalar> diffr { 0.200784 }
  <Scalar> diffg { 0.200784 }
  <Scalar> diffb { 0.200784 }
  <Scalar> specr { 0.120000 }
  <Scalar> specg { 0.120000 }
  <Scalar> specb { 0.120000 }
  <Scalar> shininess { 4.0 }
  <Scalar> ambr { 0.550000 }
  <Scalar> ambg { 0.550000 }
  <Scalar> ambb { 0.550000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.108 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 6.5 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.104 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 6.5 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.110 {
  <Scalar> diffr { 0.031373 }
  <Scalar> diffg { 0.031373 }
  <Scalar> diffb { 0.031373 }
  <Scalar> specr { 0.395000 }
  <Scalar> specg { 0.395000 }
  <Scalar> specb { 0.395000 }
  <Scalar> shininess { 24.25 }
  <Scalar> ambr { 0.600000 }
  <Scalar> ambg { 0.600000 }
  <Scalar> ambb { 0.600000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.111 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 6.5 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.106 {
  <Scalar> diffr { 0.200784 }
  <Scalar> diffg { 0.200784 }
  <Scalar> diffb { 0.200784 }
  <Scalar> specr { 0.120000 }
  <Scalar> specg { 0.120000 }
  <Scalar> specb { 0.120000 }
  <Scalar> shininess { 4.0 }
  <Scalar> ambr { 0.550000 }
  <Scalar> ambg { 0.550000 }
  <Scalar> ambb { 0.550000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.105 {
  <Scalar> diffr { 0.200784 }
  <Scalar> diffg { 0.200784 }
  <Scalar> diffb { 0.200784 }
  <Scalar> specr { 0.120000 }
  <Scalar> specg { 0.120000 }
  <Scalar> specb { 0.120000 }
  <Scalar> shininess { 4.0 }
  <Scalar> ambr { 0.550000 }
  <Scalar> ambg { 0.550000 }
  <Scalar> ambb { 0.550000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Shape_IndexedFaceSet.007 {
    <Transform> {
      <Matrix4> {
        1.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.007 {
    
      <Vertex> 0 {-14.342999 24.998999 76.481995
      }
      <Vertex> 1 {-16.754900 32.498997 73.882896
      }
      <Vertex> 2 {-19.005999 24.998997 71.457001
      }
      <Vertex> 3 {-14.342999 32.498997 76.481995
      }
      <Vertex> 4 {-16.754900 32.498997 73.882896
      }
      <Vertex> 5 {-14.342999 24.998999 76.481995
      }
      <Vertex> 6 {-8.405997 24.998999 79.910004
      }
      <Vertex> 7 {-14.342999 32.498997 76.481995
      }
      <Vertex> 8 {-14.342999 24.998999 76.481995
      }
      <Vertex> 9 {-8.405999 32.499001 79.910004
      }
      <Vertex> 10 {-14.342999 32.498997 76.481995
      }
      <Vertex> 11 {-8.405997 24.998999 79.910004
      }
      <Vertex> 12 {-1.721997 24.999001 81.435997
      }
      <Vertex> 13 {-8.405999 32.499001 79.910004
      }
      <Vertex> 14 {-8.405997 24.998999 79.910004
      }
      <Vertex> 15 {-1.721999 32.499001 81.435997
      }
      <Vertex> 16 {-8.405999 32.499001 79.910004
      }
      <Vertex> 17 {-1.721997 24.999001 81.435997
      }
      <Vertex> 18 {5.115003 24.999001 80.922997
      }
      <Vertex> 19 {-1.721999 32.499001 81.435997
      }
      <Vertex> 20 {-1.721997 24.999001 81.435997
      }
      <Vertex> 21 {5.115002 32.499001 80.922997
      }
      <Vertex> 22 {-1.721999 32.499001 81.435997
      }
      <Vertex> 23 {5.115003 24.999001 80.922997
      }
      <Vertex> 24 {11.497004 24.999002 78.418999
      }
      <Vertex> 25 {5.115002 32.499001 80.922997
      }
      <Vertex> 26 {5.115003 24.999001 80.922997
      }
      <Vertex> 27 {11.497002 32.499004 78.418999
      }
      <Vertex> 28 {5.115002 32.499001 80.922997
      }
      <Vertex> 29 {11.497004 24.999002 78.418999
      }
      <Vertex> 30 {16.857002 24.999004 74.143997
      }
      <Vertex> 31 {11.497002 32.499004 78.418999
      }
      <Vertex> 32 {11.497004 24.999002 78.418999
      }
      <Vertex> 33 {16.857000 32.499004 74.143997
      }
      <Vertex> 34 {11.497002 32.499004 78.418999
      }
      <Vertex> 35 {16.857002 24.999004 74.143997
      }
      <Vertex> 36 {20.719002 24.999004 68.479004
      }
      <Vertex> 37 {16.857000 32.499004 74.143997
      }
      <Vertex> 38 {16.857002 24.999004 74.143997
      }
      <Vertex> 39 {20.719000 32.499004 68.479004
      }
      <Vertex> 40 {16.857000 32.499004 74.143997
      }
      <Vertex> 41 {20.719002 24.999004 68.479004
      }
      <Vertex> 42 {22.548002 24.999004 63.021999
      }
      <Vertex> 43 {20.719000 32.499004 68.479004
      }
      <Vertex> 44 {20.719002 24.999004 68.479004
      }
      <Vertex> 45 {22.548000 32.499004 63.021999
      }
      <Vertex> 46 {20.719000 32.499004 68.479004
      }
      <Vertex> 47 {22.548002 24.999004 63.021999
      }
      <Vertex> 48 {-27.466707 39.498997 0.698419
      }
      <Vertex> 49 {-26.741707 39.498997 6.782012
      }
      <Vertex> 50 {24.784895 39.499004 6.781998
      }
      <Vertex> 51 {-26.538107 39.498997 -7.008008
      }
      <Vertex> 52 {-27.466707 39.498997 0.698419
      }
      <Vertex> 53 {24.784895 39.499004 6.781998
      }
      <Vertex> 54 {-23.528507 39.498997 -14.169598
      }
      <Vertex> 55 {-26.538107 39.498997 -7.008008
      }
      <Vertex> 56 {24.784895 39.499004 6.781998
      }
      <Vertex> 57 {-18.856909 39.498997 -20.372198
      }
      <Vertex> 58 {-23.528507 39.498997 -14.169598
      }
      <Vertex> 59 {24.784895 39.499004 6.781998
      }
      <Vertex> 60 {-12.487410 39.498997 -25.009098
      }
      <Vertex> 61 {-18.856909 39.498997 -20.372198
      }
      <Vertex> 62 {24.784895 39.499004 6.781998
      }
      <Vertex> 63 {-4.977760 39.499001 -27.750401
      }
      <Vertex> 64 {-12.487410 39.498997 -25.009098
      }
      <Vertex> 65 {24.784895 39.499004 6.781998
      }
      <Vertex> 66 {3.165551 39.499001 -28.323601
      }
      <Vertex> 67 {-4.977760 39.499001 -27.750401
      }
      <Vertex> 68 {24.784895 39.499004 6.781998
      }
      <Vertex> 69 {11.389190 39.499004 -26.565201
      }
      <Vertex> 70 {3.165551 39.499001 -28.323601
      }
      <Vertex> 71 {24.784895 39.499004 6.781998
      }
      <Vertex> 72 {19.118792 39.499004 -22.414803
      }
      <Vertex> 73 {11.389190 39.499004 -26.565201
      }
      <Vertex> 74 {24.784895 39.499004 6.781998
      }
      <Vertex> 75 {25.782993 39.499004 -15.885001
      }
      <Vertex> 76 {19.118792 39.499004 -22.414803
      }
      <Vertex> 77 {24.784895 39.499004 6.781998
      }
      <Vertex> 78 {33.823997 32.499008 6.781997
      }
      <Vertex> 79 {34.224995 32.500008 4.323997
      }
      <Vertex> 80 {24.784895 39.499004 6.781998
      }
      <Vertex> 81 {34.224995 32.500008 4.323997
      }
      <Vertex> 82 {34.224991 32.500008 -4.324003
      }
      <Vertex> 83 {24.784895 39.499004 6.781998
      }
      <Vertex> 84 {-33.830002 32.498993 6.782013
      }
      <Vertex> 85 {-33.830002 24.998995 6.782013
      }
      <Vertex> 86 {-21.980999 24.998997 65.279999
      }
      <Vertex> 87 {-21.981001 32.498997 65.279999
      }
      <Vertex> 88 {-33.830002 32.498993 6.782013
      }
      <Vertex> 89 {-21.980999 24.998997 65.279999
      }
      <Vertex> 90 {-21.980999 24.998997 65.279999
      }
      <Vertex> 91 {-33.830002 24.998995 6.782013
      }
      <Vertex> 92 {33.823997 24.999006 6.781997
      }
      <Vertex> 93 {34.224995 32.500008 4.323997
      }
      <Vertex> 94 {24.784895 39.499004 6.781998
      }
      <Vertex> 95 {34.224995 24.999006 4.323997
      }
      <Vertex> 96 {34.224995 24.999006 -4.324003
      }
      <Vertex> 97 {34.224995 32.500008 4.323997
      }
      <Vertex> 98 {34.224995 24.999006 4.323997
      }
      <Vertex> 99 {34.224991 32.500008 -4.324003
      }
      <Vertex> 100 {34.224995 32.500008 4.323997
      }
      <Vertex> 101 {34.224995 24.999006 -4.324003
      }
      <Vertex> 102 {32.073997 24.999006 -12.700003
      }
      <Vertex> 103 {34.224991 32.500008 -4.324003
      }
      <Vertex> 104 {34.224995 24.999006 -4.324003
      }
      <Vertex> 105 {32.073994 32.500004 -12.700003
      }
      <Vertex> 106 {34.224991 32.500008 -4.324003
      }
      <Vertex> 107 {32.073997 24.999006 -12.700003
      }
      <Vertex> 108 {27.907993 24.999006 -20.278002
      }
      <Vertex> 109 {32.073994 32.500004 -12.700003
      }
      <Vertex> 110 {32.073997 24.999006 -12.700003
      }
      <Vertex> 111 {27.907991 32.500004 -20.278002
      }
      <Vertex> 112 {32.073994 32.500004 -12.700003
      }
      <Vertex> 113 {27.907993 24.999006 -20.278002
      }
      <Vertex> 114 {21.987993 24.999004 -26.583000
      }
      <Vertex> 115 {27.907991 32.500004 -20.278002
      }
      <Vertex> 116 {27.907993 24.999006 -20.278002
      }
      <Vertex> 117 {21.987993 32.499004 -26.583000
      }
      <Vertex> 118 {27.907991 32.500004 -20.278002
      }
      <Vertex> 119 {21.987993 24.999004 -26.583000
      }
      <Vertex> 120 {14.685993 24.999002 -31.216002
      }
      <Vertex> 121 {21.987993 32.499004 -26.583000
      }
      <Vertex> 122 {21.987993 24.999004 -26.583000
      }
      <Vertex> 123 {14.685991 32.499004 -31.216002
      }
      <Vertex> 124 {21.987993 32.499004 -26.583000
      }
      <Vertex> 125 {14.685993 24.999002 -31.216002
      }
      <Vertex> 126 {6.461993 24.999002 -33.889000
      }
      <Vertex> 127 {14.685991 32.499004 -31.216002
      }
      <Vertex> 128 {14.685993 24.999002 -31.216002
      }
      <Vertex> 129 {6.461991 32.499001 -33.889000
      }
      <Vertex> 130 {14.685991 32.499004 -31.216002
      }
      <Vertex> 131 {6.461993 24.999002 -33.889000
      }
      <Vertex> 132 {-2.169007 24.999001 -34.432003
      }
      <Vertex> 133 {6.461991 32.499001 -33.889000
      }
      <Vertex> 134 {6.461993 24.999002 -33.889000
      }
      <Vertex> 135 {-2.169008 32.499001 -34.432003
      }
      <Vertex> 136 {6.461991 32.499001 -33.889000
      }
      <Vertex> 137 {-2.169007 24.999001 -34.432003
      }
      <Vertex> 138 {-10.664008 24.998999 -32.811001
      }
      <Vertex> 139 {-2.169008 32.499001 -34.432003
      }
      <Vertex> 140 {-2.169007 24.999001 -34.432003
      }
      <Vertex> 141 {-10.664009 32.499001 -32.811001
      }
      <Vertex> 142 {-2.169008 32.499001 -34.432003
      }
      <Vertex> 143 {-10.664008 24.998999 -32.811001
      }
      <Vertex> 144 {-18.489008 24.998997 -29.128998
      }
      <Vertex> 145 {-10.664009 32.499001 -32.811001
      }
      <Vertex> 146 {-10.664008 24.998999 -32.811001
      }
      <Vertex> 147 {-18.489008 32.498997 -29.128998
      }
      <Vertex> 148 {-10.664009 32.499001 -32.811001
      }
      <Vertex> 149 {-18.489008 24.998997 -29.128998
      }
      <Vertex> 150 {-25.152006 24.998997 -23.616997
      }
      <Vertex> 151 {-18.489008 32.498997 -29.128998
      }
      <Vertex> 152 {-18.489008 24.998997 -29.128998
      }
      <Vertex> 153 {-25.152008 32.498997 -23.616997
      }
      <Vertex> 154 {-18.489008 32.498997 -29.128998
      }
      <Vertex> 155 {-25.152006 24.998997 -23.616997
      }
      <Vertex> 156 {-30.236006 24.998995 -16.619999
      }
      <Vertex> 157 {-25.152008 32.498997 -23.616997
      }
      <Vertex> 158 {-25.152006 24.998997 -23.616997
      }
      <Vertex> 159 {-30.236008 32.498997 -16.619999
      }
      <Vertex> 160 {-25.152008 32.498997 -23.616997
      }
      <Vertex> 161 {-30.236006 24.998995 -16.619999
      }
      <Vertex> 162 {-33.419006 24.998995 -8.579987
      }
      <Vertex> 163 {-30.236008 32.498997 -16.619999
      }
      <Vertex> 164 {-30.236006 24.998995 -16.619999
      }
      <Vertex> 165 {-33.419010 32.498993 -8.579987
      }
      <Vertex> 166 {-30.236008 32.498997 -16.619999
      }
      <Vertex> 167 {-33.419006 24.998995 -8.579987
      }
      <Vertex> 168 {-34.503006 24.998995 0.000011
      }
      <Vertex> 169 {-33.419010 32.498993 -8.579987
      }
      <Vertex> 170 {-33.419006 24.998995 -8.579987
      }
      <Vertex> 171 {-34.503006 32.498993 0.000011
      }
      <Vertex> 172 {-33.419010 32.498993 -8.579987
      }
      <Vertex> 173 {-34.503006 24.998995 0.000011
      }
      <Vertex> 174 {-33.830002 24.998995 6.782013
      }
      <Vertex> 175 {-33.830002 32.498993 6.782013
      }
      <Vertex> 176 {-34.503006 32.498993 0.000011
      }
      <Vertex> 177 {-34.503006 24.998995 0.000011
      }
      <Vertex> 178 {-33.830002 24.998995 6.782013
      }
      <Vertex> 179 {-34.503006 32.498993 0.000011
      }
      <Vertex> 180 {33.823997 32.499008 6.781997
      }
      <Vertex> 181 {22.548000 32.499004 63.021999
      }
      <Vertex> 182 {22.548002 24.999004 63.021999
      }
      <Vertex> 183 {-9.767420 39.499001 75.019997
      }
      <Vertex> 184 {-16.089703 39.498997 59.104401
      }
      <Vertex> 185 {-12.509500 38.742298 72.966003
      }
      <Vertex> 186 {-2.639710 39.499001 76.446098
      }
      <Vertex> 187 {-16.089703 39.498997 59.104401
      }
      <Vertex> 188 {-9.767420 39.499001 75.019997
      }
      <Vertex> 189 {3.973080 39.499001 75.466095
      }
      <Vertex> 190 {-16.089703 39.498997 59.104401
      }
      <Vertex> 191 {-2.639710 39.499001 76.446098
      }
      <Vertex> 192 {9.525779 39.499001 72.470802
      }
      <Vertex> 193 {-16.089703 39.498997 59.104401
      }
      <Vertex> 194 {3.973080 39.499001 75.466095
      }
      <Vertex> 195 {-16.089703 39.498997 59.104401
      }
      <Vertex> 196 {9.525779 39.499001 72.470802
      }
      <Vertex> 197 {13.517099 39.499004 67.939499
      }
      <Vertex> 198 {15.335399 39.499004 63.387794
      }
      <Vertex> 199 {-16.089703 39.498997 59.104401
      }
      <Vertex> 200 {13.517099 39.499004 67.939499
      }
      <Vertex> 201 {-16.089703 39.498997 59.104401
      }
      <Vertex> 202 {15.335399 39.499004 63.387794
      }
      <Vertex> 203 {24.784895 39.499004 6.781998
      }
      <Vertex> 204 {-16.089703 39.498997 59.104401
      }
      <Vertex> 205 {24.784895 39.499004 6.781998
      }
      <Vertex> 206 {-26.741707 39.498997 6.782012
      }
      <Vertex> 207 {-21.981001 32.498997 65.279999
      }
      <Vertex> 208 {-21.980999 24.998997 65.279999
      }
      <Vertex> 209 {-19.005999 24.998997 71.457001
      }
      <Vertex> 210 {-16.754900 32.498997 73.882896
      }
      <Vertex> 211 {-21.981001 32.498997 65.279999
      }
      <Vertex> 212 {-19.005999 24.998997 71.457001
      }
      <Vertex> 213 {24.784895 39.499004 6.781998
      }
      <Vertex> 214 {15.335399 39.499004 63.387794
      }
      <Vertex> 215 {22.548000 32.499004 63.021999
      }
      <Vertex> 216 {24.784895 39.499004 6.781998
      }
      <Vertex> 217 {22.548000 32.499004 63.021999
      }
      <Vertex> 218 {33.823997 32.499008 6.781997
      }
      <Vertex> 219 {-16.089703 39.498997 59.104401
      }
      <Vertex> 220 {-26.741707 39.498997 6.782012
      }
      <Vertex> 221 {-33.830002 32.498993 6.782013
      }
      <Vertex> 222 {-16.089703 39.498997 59.104401
      }
      <Vertex> 223 {-33.830002 32.498993 6.782013
      }
      <Vertex> 224 {-21.981001 32.498997 65.279999
      }
      <Vertex> 225 {15.335399 39.499004 63.387794
      }
      <Vertex> 226 {13.517099 39.499004 67.939499
      }
      <Vertex> 227 {20.719000 32.499004 68.479004
      }
      <Vertex> 228 {15.335399 39.499004 63.387794
      }
      <Vertex> 229 {20.719000 32.499004 68.479004
      }
      <Vertex> 230 {22.548000 32.499004 63.021999
      }
      <Vertex> 231 {13.517099 39.499004 67.939499
      }
      <Vertex> 232 {9.525779 39.499001 72.470802
      }
      <Vertex> 233 {16.857000 32.499004 74.143997
      }
      <Vertex> 234 {13.517099 39.499004 67.939499
      }
      <Vertex> 235 {16.857000 32.499004 74.143997
      }
      <Vertex> 236 {20.719000 32.499004 68.479004
      }
      <Vertex> 237 {9.525779 39.499001 72.470802
      }
      <Vertex> 238 {3.973080 39.499001 75.466095
      }
      <Vertex> 239 {11.497002 32.499004 78.418999
      }
      <Vertex> 240 {9.525779 39.499001 72.470802
      }
      <Vertex> 241 {11.497002 32.499004 78.418999
      }
      <Vertex> 242 {16.857000 32.499004 74.143997
      }
      <Vertex> 243 {3.973080 39.499001 75.466095
      }
      <Vertex> 244 {-2.639710 39.499001 76.446098
      }
      <Vertex> 245 {5.115002 32.499001 80.922997
      }
      <Vertex> 246 {3.973080 39.499001 75.466095
      }
      <Vertex> 247 {5.115002 32.499001 80.922997
      }
      <Vertex> 248 {11.497002 32.499004 78.418999
      }
      <Vertex> 249 {-2.639710 39.499001 76.446098
      }
      <Vertex> 250 {-9.767420 39.499001 75.019997
      }
      <Vertex> 251 {-1.721999 32.499001 81.435997
      }
      <Vertex> 252 {-2.639710 39.499001 76.446098
      }
      <Vertex> 253 {-1.721999 32.499001 81.435997
      }
      <Vertex> 254 {5.115002 32.499001 80.922997
      }
      <Vertex> 255 {-9.767420 39.499001 75.019997
      }
      <Vertex> 256 {-12.509500 38.742298 72.966003
      }
      <Vertex> 257 {-8.405999 32.499001 79.910004
      }
      <Vertex> 258 {-9.767420 39.499001 75.019997
      }
      <Vertex> 259 {-8.405999 32.499001 79.910004
      }
      <Vertex> 260 {-1.721999 32.499001 81.435997
      }
      <Vertex> 261 {-27.466707 39.498997 0.698419
      }
      <Vertex> 262 {-34.503006 32.498993 0.000011
      }
      <Vertex> 263 {-33.830002 32.498993 6.782013
      }
      <Vertex> 264 {-27.466707 39.498997 0.698419
      }
      <Vertex> 265 {-33.830002 32.498993 6.782013
      }
      <Vertex> 266 {-26.741707 39.498997 6.782012
      }
      <Vertex> 267 {-33.419010 32.498993 -8.579987
      }
      <Vertex> 268 {-34.503006 32.498993 0.000011
      }
      <Vertex> 269 {-27.466707 39.498997 0.698419
      }
      <Vertex> 270 {-33.419010 32.498993 -8.579987
      }
      <Vertex> 271 {-27.466707 39.498997 0.698419
      }
      <Vertex> 272 {-26.538107 39.498997 -7.008008
      }
      <Vertex> 273 {-30.236008 32.498997 -16.619999
      }
      <Vertex> 274 {-33.419010 32.498993 -8.579987
      }
      <Vertex> 275 {-26.538107 39.498997 -7.008008
      }
      <Vertex> 276 {-30.236008 32.498997 -16.619999
      }
      <Vertex> 277 {-26.538107 39.498997 -7.008008
      }
      <Vertex> 278 {-23.528507 39.498997 -14.169598
      }
      <Vertex> 279 {-25.152008 32.498997 -23.616997
      }
      <Vertex> 280 {-30.236008 32.498997 -16.619999
      }
      <Vertex> 281 {-23.528507 39.498997 -14.169598
      }
      <Vertex> 282 {-25.152008 32.498997 -23.616997
      }
      <Vertex> 283 {-23.528507 39.498997 -14.169598
      }
      <Vertex> 284 {-18.856909 39.498997 -20.372198
      }
      <Vertex> 285 {-18.489008 32.498997 -29.128998
      }
      <Vertex> 286 {-25.152008 32.498997 -23.616997
      }
      <Vertex> 287 {-18.856909 39.498997 -20.372198
      }
      <Vertex> 288 {-18.489008 32.498997 -29.128998
      }
      <Vertex> 289 {-18.856909 39.498997 -20.372198
      }
      <Vertex> 290 {-12.487410 39.498997 -25.009098
      }
      <Vertex> 291 {-10.664009 32.499001 -32.811001
      }
      <Vertex> 292 {-18.489008 32.498997 -29.128998
      }
      <Vertex> 293 {-12.487410 39.498997 -25.009098
      }
      <Vertex> 294 {-10.664009 32.499001 -32.811001
      }
      <Vertex> 295 {-12.487410 39.498997 -25.009098
      }
      <Vertex> 296 {-4.977760 39.499001 -27.750401
      }
      <Vertex> 297 {-2.169008 32.499001 -34.432003
      }
      <Vertex> 298 {-10.664009 32.499001 -32.811001
      }
      <Vertex> 299 {-4.977760 39.499001 -27.750401
      }
      <Vertex> 300 {-2.169008 32.499001 -34.432003
      }
      <Vertex> 301 {-4.977760 39.499001 -27.750401
      }
      <Vertex> 302 {3.165551 39.499001 -28.323601
      }
      <Vertex> 303 {6.461991 32.499001 -33.889000
      }
      <Vertex> 304 {-2.169008 32.499001 -34.432003
      }
      <Vertex> 305 {3.165551 39.499001 -28.323601
      }
      <Vertex> 306 {6.461991 32.499001 -33.889000
      }
      <Vertex> 307 {3.165551 39.499001 -28.323601
      }
      <Vertex> 308 {11.389190 39.499004 -26.565201
      }
      <Vertex> 309 {14.685991 32.499004 -31.216002
      }
      <Vertex> 310 {6.461991 32.499001 -33.889000
      }
      <Vertex> 311 {11.389190 39.499004 -26.565201
      }
      <Vertex> 312 {14.685991 32.499004 -31.216002
      }
      <Vertex> 313 {11.389190 39.499004 -26.565201
      }
      <Vertex> 314 {19.118792 39.499004 -22.414803
      }
      <Vertex> 315 {21.987993 32.499004 -26.583000
      }
      <Vertex> 316 {14.685991 32.499004 -31.216002
      }
      <Vertex> 317 {19.118792 39.499004 -22.414803
      }
      <Vertex> 318 {21.987993 32.499004 -26.583000
      }
      <Vertex> 319 {19.118792 39.499004 -22.414803
      }
      <Vertex> 320 {25.782993 39.499004 -15.885001
      }
      <Vertex> 321 {27.907991 32.500004 -20.278002
      }
      <Vertex> 322 {21.987993 32.499004 -26.583000
      }
      <Vertex> 323 {25.782993 39.499004 -15.885001
      }
      <Vertex> 324 {27.907991 32.500004 -20.278002
      }
      <Vertex> 325 {25.782993 39.499004 -15.885001
      }
      <Vertex> 326 {32.073994 32.500004 -12.700003
      }
      <Vertex> 327 {-12.509500 38.742298 72.966003
      }
      <Vertex> 328 {-16.754900 32.498997 73.882896
      }
      <Vertex> 329 {-14.342999 32.498997 76.481995
      }
      <Vertex> 330 {33.823997 32.499008 6.781997
      }
      <Vertex> 331 {33.823997 24.999006 6.781997
      }
      <Vertex> 332 {34.224995 24.999006 4.323997
      }
      <Vertex> 333 {33.823997 32.499008 6.781997
      }
      <Vertex> 334 {22.548002 24.999004 63.021999
      }
      <Vertex> 335 {33.823997 24.999006 6.781997
      }
      <Vertex> 336 {34.224995 32.500008 4.323997
      }
      <Vertex> 337 {33.823997 32.499008 6.781997
      }
      <Vertex> 338 {34.224995 24.999006 4.323997
      }
      <Vertex> 339 {34.224991 32.500008 -4.324003
      }
      <Vertex> 340 {32.073994 32.500004 -12.700003
      }
      <Vertex> 341 {25.782993 39.499004 -15.885001
      }
      <Vertex> 342 {34.224991 32.500008 -4.324003
      }
      <Vertex> 343 {25.782993 39.499004 -15.885001
      }
      <Vertex> 344 {24.784895 39.499004 6.781998
      }
      <Vertex> 345 {-12.509500 38.742298 72.966003
      }
      <Vertex> 346 {-14.342999 32.498997 76.481995
      }
      <Vertex> 347 {-8.405999 32.499001 79.910004
      }
      <Vertex> 348 {-12.509500 38.742298 72.966003
      }
      <Vertex> 349 {-16.089703 39.498997 59.104401
      }
      <Vertex> 350 {-21.981001 32.498997 65.279999
      }
      <Vertex> 351 {-12.509500 38.742298 72.966003
      }
      <Vertex> 352 {-21.981001 32.498997 65.279999
      }
      <Vertex> 353 {-16.754900 32.498997 73.882896
      }}
    
    
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.733017 -0.000004 0.680211}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.733011 -0.000000 0.680217}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.500030 -0.000000 0.866008}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.500030 -0.000000 0.866008}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.222579 -0.000000 0.974915}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.222579 -0.000000 0.974915}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.074823 0.000000 0.997197}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.074823 0.000000 0.997197}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.365246 0.000000 0.930911}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.365246 0.000000 0.930911}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.623538 0.000000 0.781793}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.623538 0.000000 0.781793}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.826261 0.000000 0.563287}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.826261 0.000000 0.563287}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.948161 0.000000 0.317791}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.948161 0.000000 0.317791}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.609230 0.786700 0.099709}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.595575 0.803299 -0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.980096 -0.000000 0.198522}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.980096 -0.000000 0.198522}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.251977 0.000000 0.967733}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.968572 0.000000 -0.248734}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.968572 0.000000 -0.248734}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.876308 0.000000 -0.481750}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.876308 0.000000 -0.481750}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.729014 0.000000 -0.684499}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.729014 0.000000 -0.684499}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.535745 0.000000 -0.844380}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.535745 0.000000 -0.844380}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.309107 0.000000 -0.951027}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.309107 0.000000 -0.951027}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.062789 0.000000 -0.998027}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.062789 0.000000 -0.998027}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.187436 -0.000000 -0.982277}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.187436 -0.000000 -0.982277}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.425764 -0.000000 -0.904834}
      <VertexRef> { 144 145 146 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.425764 -0.000000 -0.904834}
      <VertexRef> { 147 148 149 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.637416 -0.000000 -0.770520}
      <VertexRef> { 150 151 152 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.637416 -0.000000 -0.770520}
      <VertexRef> { 153 154 155 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.808996 -0.000000 -0.587814}
      <VertexRef> { 156 157 158 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.808996 -0.000000 -0.587814}
      <VertexRef> { 159 160 161 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.929787 -0.000000 -0.368098}
      <VertexRef> { 162 163 164 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.929787 -0.000000 -0.368098}
      <VertexRef> { 165 166 167 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.992113 -0.000000 -0.125344}
      <VertexRef> { 168 169 170 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.992113 -0.000000 -0.125344}
      <VertexRef> { 171 172 173 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.995112 -0.000000 0.098749}
      <VertexRef> { 174 175 176 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.995112 -0.000000 0.098749}
      <VertexRef> { 177 178 179 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.980487 0.000000 0.196585}
      <VertexRef> { 180 181 182 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.361854 0.921086 0.143742}
      <VertexRef> { 183 184 185 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 186 187 188 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 189 190 191 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 192 193 194 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 195 196 197 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 198 199 200 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 201 202 203 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 204 205 206 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.900951 -0.000000 0.433921}
      <VertexRef> { 207 208 209 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.851325 0.088244 0.517164}
      <VertexRef> { 210 211 212 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.694774 0.709815 0.115982}
      <VertexRef> { 213 214 215 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.607720 0.784749 0.121846}
      <VertexRef> { 216 217 218 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.695580 0.704354 0.141609}
      <VertexRef> { 219 220 221 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.693031 0.707108 0.140376}
      <VertexRef> { 222 223 224 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.661918 0.701389 0.264421}
      <VertexRef> { 225 226 227 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.683871 0.692664 0.229210}
      <VertexRef> { 228 229 230 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.545700 0.686416 0.480671}
      <VertexRef> { 231 232 233 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.616140 0.666285 0.420042}
      <VertexRef> { 234 235 236 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.356133 0.661290 0.660201}
      <VertexRef> { 237 238 239 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.477467 0.643153 0.598648}
      <VertexRef> { 240 241 242 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.114750 0.622330 0.774299}
      <VertexRef> { 243 244 245 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.287260 0.617611 0.732146}
      <VertexRef> { 246 247 248 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.162742 0.558486 0.813393}
      <VertexRef> { 249 250 251 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.060702 0.584654 0.809008}
      <VertexRef> { 252 253 254 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.620631 0.364327 0.694321}
      <VertexRef> { 255 256 257 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.187663 0.537713 0.821978}
      <VertexRef> { 258 259 260 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.707029 0.703695 0.070161}
      <VertexRef> { 261 262 263 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.700211 0.709043 0.083446}
      <VertexRef> { 264 265 266 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.698114 0.710534 -0.088200}
      <VertexRef> { 267 268 269 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.701049 0.708092 -0.084474}
      <VertexRef> { 270 271 272 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.658567 0.705912 -0.260723}
      <VertexRef> { 273 274 275 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.645720 0.713729 -0.271359}
      <VertexRef> { 276 277 278 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.577518 0.700278 -0.419623}
      <VertexRef> { 279 280 281 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.565611 0.706122 -0.426000}
      <VertexRef> { 282 283 284 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.466670 0.681168 -0.564118}
      <VertexRef> { 285 286 287 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.420258 0.700085 -0.577290}
      <VertexRef> { 288 289 290 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.316848 0.667971 -0.673366}
      <VertexRef> { 291 292 293 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.247657 0.691652 -0.678442}
      <VertexRef> { 294 295 296 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.141944 0.653078 -0.743869}
      <VertexRef> { 297 298 299 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.051571 0.678640 -0.732658}
      <VertexRef> { 300 301 302 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.048480 0.635490 -0.770586}
      <VertexRef> { 303 304 305 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.157287 0.658909 -0.735595}
      <VertexRef> { 306 307 308 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.244034 0.613776 -0.750817}
      <VertexRef> { 309 310 311 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.367934 0.628555 -0.685232}
      <VertexRef> { 312 313 314 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.434284 0.585578 -0.684468}
      <VertexRef> { 315 316 317 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.570071 0.580104 -0.581805}
      <VertexRef> { 318 319 320 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.610917 0.545572 -0.573699}
      <VertexRef> { 321 322 323 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.761829 0.494176 -0.418815}
      <VertexRef> { 324 325 326 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.629012 0.513448 0.583708}
      <VertexRef> { 327 328 329 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.986952 0.000000 0.161011}
      <VertexRef> { 330 331 332 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.980487 0.000000 0.196585}
      <VertexRef> { 333 334 335 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.986952 0.000000 0.161011}
      <VertexRef> { 336 337 338 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.772105 0.603771 -0.198280}
      <VertexRef> { 339 340 341 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {0.615744 0.787479 0.027113}
      <VertexRef> { 342 343 344 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.422203 0.535785 0.731218}
      <VertexRef> { 345 346 347 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.650310 0.730682 0.207851}
      <VertexRef> { 348 349 350 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
    <Polygon> {
      <MRef> { Shape.111 }
      <Normal> {-0.714156 0.549334 0.433836}
      <VertexRef> { 351 352 353 <Ref> { Shape_IndexedFaceSet.007 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.006 {
    <Transform> {
      <Matrix4> {
        1.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.006 {
    
      <Vertex> 0 {-33.757099 24.109995 94.618996
      }
      <Vertex> 1 {-33.756081 -52.111008 94.619995
      }
      <Vertex> 2 {30.021717 -52.110996 94.619995
      }
      <Vertex> 3 {30.052504 24.110006 94.619995
      }
      <Vertex> 4 {-33.757099 24.109995 94.618996
      }
      <Vertex> 5 {30.021717 -52.110996 94.619995
      }
      <Vertex> 6 {-44.747990 -54.259007 33.120003
      }
      <Vertex> 7 {-44.748001 26.256992 33.119003
      }
      <Vertex> 8 {41.967999 26.257008 33.119995
      }
      <Vertex> 9 {41.968010 -54.258991 33.119995
      }
      <Vertex> 10 {-44.747990 -54.259007 33.120003
      }
      <Vertex> 11 {41.967999 26.257008 33.119995
      }
      <Vertex> 12 {41.967999 26.257008 33.119995
      }
      <Vertex> 13 {40.230003 24.110008 85.203400
      }
      <Vertex> 14 {40.230015 -52.110992 85.203400
      }
      <Vertex> 15 {41.968010 -54.258991 33.119995
      }
      <Vertex> 16 {41.967999 26.257008 33.119995
      }
      <Vertex> 17 {40.230015 -52.110992 85.203400
      }
      <Vertex> 18 {-44.747990 -54.259007 33.120003
      }
      <Vertex> 19 {-42.647583 -52.111008 85.251007
      }
      <Vertex> 20 {-42.830597 24.109993 85.147202
      }
      <Vertex> 21 {-44.748001 26.256992 33.119003
      }
      <Vertex> 22 {-44.747990 -54.259007 33.120003
      }
      <Vertex> 23 {-42.830597 24.109993 85.147202
      }
      <Vertex> 24 {-42.647583 -52.111008 85.251007
      }
      <Vertex> 25 {-44.747990 -54.259007 33.120003
      }
      <Vertex> 26 {41.968010 -54.258991 33.119995
      }
      <Vertex> 27 {40.230015 -52.110992 85.203400
      }
      <Vertex> 28 {-42.647583 -52.111008 85.251007
      }
      <Vertex> 29 {41.968010 -54.258991 33.119995
      }
      <Vertex> 30 {40.182404 24.110008 85.148102
      }
      <Vertex> 31 {41.967999 26.257008 33.119995
      }
      <Vertex> 32 {-44.748001 26.256992 33.119003
      }
      <Vertex> 33 {-42.830597 24.109993 85.147202
      }
      <Vertex> 34 {40.182404 24.110008 85.148102
      }
      <Vertex> 35 {-44.748001 26.256992 33.119003
      }
      <Vertex> 36 {40.230003 24.110008 85.203400
      }
      <Vertex> 37 {30.052504 24.110006 94.619995
      }
      <Vertex> 38 {30.021717 -52.110996 94.619995
      }
      <Vertex> 39 {40.230015 -52.110992 85.203400
      }
      <Vertex> 40 {40.230003 24.110008 85.203400
      }
      <Vertex> 41 {30.021717 -52.110996 94.619995
      }
      <Vertex> 42 {-33.699181 -52.111008 94.619995
      }
      <Vertex> 43 {-42.647583 -52.111008 85.251007
      }
      <Vertex> 44 {40.230015 -52.110992 85.203400
      }
      <Vertex> 45 {30.052517 -52.110996 94.619995
      }
      <Vertex> 46 {-33.699181 -52.111008 94.619995
      }
      <Vertex> 47 {40.230015 -52.110992 85.203400
      }
      <Vertex> 48 {30.021704 24.110006 94.619995
      }
      <Vertex> 49 {40.182404 24.110008 85.148102
      }
      <Vertex> 50 {-42.830597 24.109993 85.147202
      }
      <Vertex> 51 {-33.757099 24.109995 94.618996
      }
      <Vertex> 52 {30.021704 24.110006 94.619995
      }
      <Vertex> 53 {-42.830597 24.109993 85.147202
      }}
    
    
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.000000 0.000013 1.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {-0.000016 0.000000 1.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.000011 -0.000012 -1.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {-0.000000 -0.000000 -1.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.999444 0.000000 0.033351}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.999444 0.000000 0.033351}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {-0.999183 -0.002344 0.040355}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {-0.999322 0.000000 0.036828}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.000000 -0.999152 0.041169}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.000024 -0.999151 0.041207}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {-0.000001 0.999150 0.041231}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {-0.000001 0.999150 0.041231}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.679136 -0.000274 0.734013}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.678029 0.000000 0.735035}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.110 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.005 {
    <Transform> {
      <Matrix4> {
        1.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.005 {
    
      <Vertex> 0 {-42.647583 -52.111008 85.251007
      }
      <Vertex> 1 {-33.756081 -52.111008 94.619995
      }
      <Vertex> 2 {-33.757099 24.109995 94.618996
      }
      <Vertex> 3 {-42.830597 24.109993 85.147202
      }
      <Vertex> 4 {-42.647583 -52.111008 85.251007
      }
      <Vertex> 5 {-33.757099 24.109995 94.618996
      }}
    
    
    <Polygon> {
      <MRef> { Shape.109 }
      <Normal> {-0.725349 -0.000001 0.688381}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.005 }} 
    }
    <Polygon> {
      <MRef> { Shape.109 }
      <Normal> {-0.722127 -0.000792 0.691761}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.005 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.004 {
    <Transform> {
      <Matrix4> {
        1.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.004 {
    
      <Vertex> 0 {33.823997 24.999006 6.781997
      }
      <Vertex> 1 {22.548002 24.999004 63.021999
      }
      <Vertex> 2 {-22.553999 24.998997 63.022007
      }}
    
    
    <Polygon> {
      <MRef> { Shape.108 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.004 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.003 {
    <Transform> {
      <Matrix4> {
        1.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.003 {
    
      <Vertex> 0 {35.999996 0.000006 -61.400005
      }
      <Vertex> 1 {34.773293 9.317496 -61.400005
      }
      <Vertex> 2 {34.773300 9.317496 -0.000003
      }
      <Vertex> 3 {36.000000 0.000006 -0.000003
      }
      <Vertex> 4 {35.999996 0.000006 -61.400005
      }
      <Vertex> 5 {34.773300 9.317496 -0.000003
      }
      <Vertex> 6 {34.773293 9.317496 -61.400005
      }
      <Vertex> 7 {31.176893 18.000006 -61.400005
      }
      <Vertex> 8 {31.176897 18.000006 -0.000003
      }
      <Vertex> 9 {34.773300 9.317496 -0.000003
      }
      <Vertex> 10 {34.773293 9.317496 -61.400005
      }
      <Vertex> 11 {31.176897 18.000006 -0.000003
      }
      <Vertex> 12 {31.176893 18.000006 -61.400005
      }
      <Vertex> 13 {25.455791 25.455805 -61.400005
      }
      <Vertex> 14 {25.455797 25.455805 -0.000002
      }
      <Vertex> 15 {31.176897 18.000006 -0.000003
      }
      <Vertex> 16 {31.176893 18.000006 -61.400005
      }
      <Vertex> 17 {25.455797 25.455805 -0.000002
      }
      <Vertex> 18 {25.455791 25.455805 -61.400005
      }
      <Vertex> 19 {17.999989 31.176905 -61.400002
      }
      <Vertex> 20 {17.999994 31.176905 -0.000002
      }
      <Vertex> 21 {25.455797 25.455805 -0.000002
      }
      <Vertex> 22 {25.455791 25.455805 -61.400005
      }
      <Vertex> 23 {17.999994 31.176905 -0.000002
      }
      <Vertex> 24 {17.999989 31.176905 -61.400002
      }
      <Vertex> 25 {9.317469 34.773300 -61.400002
      }
      <Vertex> 26 {9.317485 34.773300 -0.000001
      }
      <Vertex> 27 {17.999994 31.176905 -0.000002
      }
      <Vertex> 28 {17.999989 31.176905 -61.400002
      }
      <Vertex> 29 {9.317485 34.773300 -0.000001
      }
      <Vertex> 30 {9.317469 34.773300 -61.400002
      }
      <Vertex> 31 {-0.000012 36.000000 -61.400002
      }
      <Vertex> 32 {-0.000004 36.000000 -0.000000
      }
      <Vertex> 33 {9.317485 34.773300 -0.000001
      }
      <Vertex> 34 {9.317469 34.773300 -61.400002
      }
      <Vertex> 35 {-0.000004 36.000000 -0.000000
      }
      <Vertex> 36 {-0.000012 36.000000 -61.400002
      }
      <Vertex> 37 {-9.317492 34.773300 -61.400002
      }
      <Vertex> 38 {-9.317486 34.773300 0.000001
      }
      <Vertex> 39 {-0.000004 36.000000 -0.000000
      }
      <Vertex> 40 {-0.000012 36.000000 -61.400002
      }
      <Vertex> 41 {-9.317486 34.773300 0.000001
      }
      <Vertex> 42 {-9.317492 34.773300 -61.400002
      }
      <Vertex> 43 {-18.000011 31.176897 -61.400002
      }
      <Vertex> 44 {-18.000006 31.176897 0.000002
      }
      <Vertex> 45 {-9.317486 34.773300 0.000001
      }
      <Vertex> 46 {-9.317492 34.773300 -61.400002
      }
      <Vertex> 47 {-18.000006 31.176897 0.000002
      }
      <Vertex> 48 {-18.000011 31.176897 -61.400002
      }
      <Vertex> 49 {-25.455811 25.455896 -61.399998
      }
      <Vertex> 50 {-25.455805 25.455896 0.000002
      }
      <Vertex> 51 {-18.000006 31.176897 0.000002
      }
      <Vertex> 52 {-18.000011 31.176897 -61.400002
      }
      <Vertex> 53 {-25.455805 25.455896 0.000002
      }
      <Vertex> 54 {-25.455811 25.455896 -61.399998
      }
      <Vertex> 55 {-31.176908 17.999994 -61.399998
      }
      <Vertex> 56 {-31.176905 17.999994 0.000003
      }
      <Vertex> 57 {-25.455805 25.455896 0.000002
      }
      <Vertex> 58 {-25.455811 25.455896 -61.399998
      }
      <Vertex> 59 {-31.176905 17.999994 0.000003
      }
      <Vertex> 60 {-31.176908 17.999994 -61.399998
      }
      <Vertex> 61 {-34.773308 9.317493 -61.399998
      }
      <Vertex> 62 {-34.773300 9.317493 0.000003
      }
      <Vertex> 63 {-31.176905 17.999994 0.000003
      }
      <Vertex> 64 {-31.176908 17.999994 -61.399998
      }
      <Vertex> 65 {-34.773300 9.317493 0.000003
      }
      <Vertex> 66 {-34.773308 9.317493 -61.399998
      }
      <Vertex> 67 {-36.000004 0.000009 -61.399998
      }
      <Vertex> 68 {-36.000000 0.000009 0.000003
      }
      <Vertex> 69 {-34.773300 9.317493 0.000003
      }
      <Vertex> 70 {-34.773308 9.317493 -61.399998
      }
      <Vertex> 71 {-36.000000 0.000009 0.000003
      }
      <Vertex> 72 {-36.000004 0.000009 -61.399998
      }
      <Vertex> 73 {-34.773304 -9.317475 -61.399998
      }
      <Vertex> 74 {-34.773300 -9.317475 0.000003
      }
      <Vertex> 75 {-36.000000 0.000009 0.000003
      }
      <Vertex> 76 {-36.000004 0.000009 -61.399998
      }
      <Vertex> 77 {-34.773300 -9.317475 0.000003
      }
      <Vertex> 78 {-34.773304 -9.317475 -61.399998
      }
      <Vertex> 79 {-31.176903 -18.000006 -61.399998
      }
      <Vertex> 80 {-31.176897 -18.000006 0.000003
      }
      <Vertex> 81 {-34.773300 -9.317475 0.000003
      }
      <Vertex> 82 {-34.773304 -9.317475 -61.399998
      }
      <Vertex> 83 {-31.176897 -18.000006 0.000003
      }
      <Vertex> 84 {-31.176903 -18.000006 -61.399998
      }
      <Vertex> 85 {-25.455900 -25.455805 -61.399998
      }
      <Vertex> 86 {-25.455896 -25.455805 0.000002
      }
      <Vertex> 87 {-31.176897 -18.000006 0.000003
      }
      <Vertex> 88 {-31.176903 -18.000006 -61.399998
      }
      <Vertex> 89 {-25.455896 -25.455805 0.000002
      }
      <Vertex> 90 {-25.455900 -25.455805 -61.399998
      }
      <Vertex> 91 {-18.000000 -31.176905 -61.400002
      }
      <Vertex> 92 {-17.999994 -31.176905 0.000002
      }
      <Vertex> 93 {-25.455896 -25.455805 0.000002
      }
      <Vertex> 94 {-25.455900 -25.455805 -61.399998
      }
      <Vertex> 95 {-17.999994 -31.176905 0.000002
      }
      <Vertex> 96 {-18.000000 -31.176905 -61.400002
      }
      <Vertex> 97 {-9.317498 -34.773300 -61.400002
      }
      <Vertex> 98 {-9.317493 -34.773300 0.000001
      }
      <Vertex> 99 {-17.999994 -31.176905 0.000002
      }
      <Vertex> 100 {-18.000000 -31.176905 -61.400002
      }
      <Vertex> 101 {-9.317493 -34.773300 0.000001
      }
      <Vertex> 102 {-9.317498 -34.773300 -61.400002
      }
      <Vertex> 103 {-0.000019 -36.000000 -61.400002
      }
      <Vertex> 104 {-0.000010 -36.000000 0.000000
      }
      <Vertex> 105 {-9.317493 -34.773300 0.000001
      }
      <Vertex> 106 {-9.317498 -34.773300 -61.400002
      }
      <Vertex> 107 {-0.000010 -36.000000 0.000000
      }
      <Vertex> 108 {-0.000019 -36.000000 -61.400002
      }
      <Vertex> 109 {9.317471 -34.773300 -61.400002
      }
      <Vertex> 110 {9.317475 -34.773300 -0.000001
      }
      <Vertex> 111 {-0.000010 -36.000000 0.000000
      }
      <Vertex> 112 {-0.000019 -36.000000 -61.400002
      }
      <Vertex> 113 {9.317475 -34.773300 -0.000001
      }
      <Vertex> 114 {9.317471 -34.773300 -61.400002
      }
      <Vertex> 115 {18.000000 -31.176897 -61.400002
      }
      <Vertex> 116 {18.000006 -31.176897 -0.000002
      }
      <Vertex> 117 {9.317475 -34.773300 -0.000001
      }
      <Vertex> 118 {9.317471 -34.773300 -61.400002
      }
      <Vertex> 119 {18.000006 -31.176897 -0.000002
      }
      <Vertex> 120 {18.000000 -31.176897 -61.400002
      }
      <Vertex> 121 {25.455801 -25.455896 -61.400005
      }
      <Vertex> 122 {25.455805 -25.455896 -0.000002
      }
      <Vertex> 123 {18.000006 -31.176897 -0.000002
      }
      <Vertex> 124 {18.000000 -31.176897 -61.400002
      }
      <Vertex> 125 {25.455805 -25.455896 -0.000002
      }
      <Vertex> 126 {25.455801 -25.455896 -61.400005
      }
      <Vertex> 127 {31.176899 -17.999994 -61.400005
      }
      <Vertex> 128 {31.176905 -17.999994 -0.000003
      }
      <Vertex> 129 {25.455805 -25.455896 -0.000002
      }
      <Vertex> 130 {25.455801 -25.455896 -61.400005
      }
      <Vertex> 131 {31.176905 -17.999994 -0.000003
      }
      <Vertex> 132 {31.176899 -17.999994 -61.400005
      }
      <Vertex> 133 {34.773296 -9.317504 -61.400005
      }
      <Vertex> 134 {34.773300 -9.317504 -0.000003
      }
      <Vertex> 135 {31.176905 -17.999994 -0.000003
      }
      <Vertex> 136 {31.176899 -17.999994 -61.400005
      }
      <Vertex> 137 {34.773300 -9.317504 -0.000003
      }
      <Vertex> 138 {34.773296 -9.317504 -61.400005
      }
      <Vertex> 139 {35.999996 0.000006 -61.400005
      }
      <Vertex> 140 {36.000000 0.000006 -0.000003
      }
      <Vertex> 141 {34.773300 -9.317504 -0.000003
      }
      <Vertex> 142 {34.773296 -9.317504 -61.400005
      }
      <Vertex> 143 {36.000000 0.000006 -0.000003
      }}
    
    
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.991445 0.130529 -0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.991445 0.130529 -0.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.923880 0.382683 -0.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.923880 0.382683 -0.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.793350 0.608766 -0.000000}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.793350 0.608766 -0.000000}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.608765 0.793350 -0.000000}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.608765 0.793350 -0.000000}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.382682 0.923880 -0.000000}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.382682 0.923880 -0.000000}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.130529 0.991445 -0.000000}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.130529 0.991445 -0.000000}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.130529 0.991445 0.000000}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.130529 0.991445 0.000000}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.382682 0.923880 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.382682 0.923880 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.608759 0.793355 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.608759 0.793355 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.793354 0.608760 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.793354 0.608760 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.923880 0.382683 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.923880 0.382683 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.991445 0.130529 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.991445 0.130529 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.991445 -0.130529 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.991445 -0.130529 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.923880 -0.382682 0.000000}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.923880 -0.382682 0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.793355 -0.608759 0.000000}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.793355 -0.608759 0.000000}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.608760 -0.793354 0.000000}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.608760 -0.793354 0.000000}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.382683 -0.923880 0.000000}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.382683 -0.923880 0.000000}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.130529 -0.991445 0.000000}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {-0.130529 -0.991445 0.000000}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.130529 -0.991445 -0.000000}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.130529 -0.991445 -0.000000}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.382682 -0.923880 -0.000000}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.382682 -0.923880 -0.000000}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.608759 -0.793355 -0.000000}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.608759 -0.793355 -0.000000}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.793354 -0.608760 -0.000000}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.793354 -0.608760 -0.000000}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.923880 -0.382683 -0.000000}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.923880 -0.382683 -0.000000}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.991445 -0.130528 -0.000000}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.107 }
      <Normal> {0.991445 -0.130528 -0.000000}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.002 {
    
      <Vertex> 0 {-23.785997 -40.001003 -28.342999
      }
      <Vertex> 1 {-16.608995 -40.001003 -33.063999
      }
      <Vertex> 2 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 3 {-29.681993 -40.001003 -22.094999
      }
      <Vertex> 4 {-23.785997 -40.001003 -28.342999
      }
      <Vertex> 5 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 6 {-33.976994 -40.001007 -14.654997
      }
      <Vertex> 7 {-29.681993 -40.001003 -22.094999
      }
      <Vertex> 8 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 9 {-36.440990 -40.001007 -6.424987
      }
      <Vertex> 10 {-33.976994 -40.001007 -14.654997
      }
      <Vertex> 11 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 12 {-36.940990 -40.001007 2.152014
      }
      <Vertex> 13 {-36.440990 -40.001007 -6.424987
      }
      <Vertex> 14 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 15 {-35.448990 -40.001007 10.612002
      }
      <Vertex> 16 {-36.940990 -40.001007 2.152014
      }
      <Vertex> 17 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 18 {-32.045994 -40.001003 18.500002
      }
      <Vertex> 19 {-35.448990 -40.001007 10.612002
      }
      <Vertex> 20 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 21 {-26.915989 -40.001003 25.391001
      }
      <Vertex> 22 {-32.045994 -40.001003 18.500002
      }
      <Vertex> 23 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 24 {-20.334990 -40.001003 30.913002
      }
      <Vertex> 25 {-26.915989 -40.001003 25.391001
      }
      <Vertex> 26 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 27 {-12.657990 -40.001003 34.768997
      }
      <Vertex> 28 {-20.334990 -40.001003 30.913002
      }
      <Vertex> 29 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 30 {-4.297990 -40.000999 36.750000
      }
      <Vertex> 31 {-12.657990 -40.001003 34.768997
      }
      <Vertex> 32 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 33 {4.292010 -40.000999 36.750000
      }
      <Vertex> 34 {-4.297990 -40.000999 36.750000
      }
      <Vertex> 35 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 36 {12.652011 -40.000996 34.768997
      }
      <Vertex> 37 {4.292010 -40.000999 36.750000
      }
      <Vertex> 38 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 39 {20.329010 -40.000996 30.912998
      }
      <Vertex> 40 {12.652011 -40.000996 34.768997
      }
      <Vertex> 41 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 42 {26.910009 -40.000996 25.390997
      }
      <Vertex> 43 {20.329010 -40.000996 30.912998
      }
      <Vertex> 44 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 45 {32.040009 -40.000996 18.499998
      }
      <Vertex> 46 {26.910009 -40.000996 25.390997
      }
      <Vertex> 47 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 48 {35.443008 -40.000992 10.611997
      }
      <Vertex> 49 {32.040009 -40.000996 18.499998
      }
      <Vertex> 50 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 51 {36.934006 -40.000992 2.151997
      }
      <Vertex> 52 {35.443008 -40.000992 10.611997
      }
      <Vertex> 53 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 54 {36.435009 -40.000992 -6.425003
      }
      <Vertex> 55 {36.934006 -40.000992 2.151997
      }
      <Vertex> 56 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 57 {33.971004 -40.000992 -14.655003
      }
      <Vertex> 58 {36.435009 -40.000992 -6.425003
      }
      <Vertex> 59 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 60 {29.675005 -40.000996 -22.095003
      }
      <Vertex> 61 {33.971004 -40.000992 -14.655003
      }
      <Vertex> 62 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 63 {23.780003 -40.000996 -28.343002
      }
      <Vertex> 64 {29.675005 -40.000996 -22.095003
      }
      <Vertex> 65 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 66 {16.602003 -40.000996 -33.063999
      }
      <Vertex> 67 {23.780003 -40.000996 -28.343002
      }
      <Vertex> 68 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 69 {8.529994 -40.000999 -36.001999
      }
      <Vertex> 70 {16.602003 -40.000996 -33.063999
      }
      <Vertex> 71 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 72 {-0.003001 -40.000999 -37.000000
      }
      <Vertex> 73 {8.529994 -40.000999 -36.001999
      }
      <Vertex> 74 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 75 {23.779991 24.999004 -28.344002
      }
      <Vertex> 76 {16.602993 24.999004 -33.063999
      }
      <Vertex> 77 {8.529993 24.999002 -36.003002
      }
      <Vertex> 78 {-16.609007 24.998997 -33.063999
      }
      <Vertex> 79 {-23.786009 24.998997 -28.342999
      }
      <Vertex> 80 {8.529993 24.999002 -36.003002
      }
      <Vertex> 81 {-8.536008 24.998999 -36.003002
      }
      <Vertex> 82 {-16.609007 24.998997 -33.063999
      }
      <Vertex> 83 {8.529993 24.999002 -36.003002
      }
      <Vertex> 84 {-0.003013 24.999001 -37.000000
      }
      <Vertex> 85 {-8.536008 24.998999 -36.003002
      }
      <Vertex> 86 {8.529993 24.999002 -36.003002
      }
      <Vertex> 87 {8.529994 -40.000999 -36.001999
      }
      <Vertex> 88 {-0.003001 -40.000999 -37.000000
      }
      <Vertex> 89 {8.529993 24.999002 -36.003002
      }
      <Vertex> 90 {16.602993 24.999004 -33.063999
      }
      <Vertex> 91 {8.529994 -40.000999 -36.001999
      }
      <Vertex> 92 {8.529993 24.999002 -36.003002
      }
      <Vertex> 93 {16.602003 -40.000996 -33.063999
      }
      <Vertex> 94 {8.529994 -40.000999 -36.001999
      }
      <Vertex> 95 {16.602993 24.999004 -33.063999
      }
      <Vertex> 96 {23.779991 24.999004 -28.344002
      }
      <Vertex> 97 {16.602003 -40.000996 -33.063999
      }
      <Vertex> 98 {16.602993 24.999004 -33.063999
      }
      <Vertex> 99 {23.780003 -40.000996 -28.343002
      }
      <Vertex> 100 {16.602003 -40.000996 -33.063999
      }
      <Vertex> 101 {23.779991 24.999004 -28.344002
      }
      <Vertex> 102 {29.675995 24.999006 -22.095003
      }
      <Vertex> 103 {23.780003 -40.000996 -28.343002
      }
      <Vertex> 104 {23.779991 24.999004 -28.344002
      }
      <Vertex> 105 {29.675005 -40.000996 -22.095003
      }
      <Vertex> 106 {23.780003 -40.000996 -28.343002
      }
      <Vertex> 107 {29.675995 24.999006 -22.095003
      }
      <Vertex> 108 {33.970997 24.999006 -14.655003
      }
      <Vertex> 109 {29.675005 -40.000996 -22.095003
      }
      <Vertex> 110 {29.675995 24.999006 -22.095003
      }
      <Vertex> 111 {33.971004 -40.000992 -14.655003
      }
      <Vertex> 112 {29.675005 -40.000996 -22.095003
      }
      <Vertex> 113 {33.970997 24.999006 -14.655003
      }
      <Vertex> 114 {36.434998 24.999006 -6.425003
      }
      <Vertex> 115 {33.971004 -40.000992 -14.655003
      }
      <Vertex> 116 {33.970997 24.999006 -14.655003
      }
      <Vertex> 117 {36.435009 -40.000992 -6.425003
      }
      <Vertex> 118 {33.971004 -40.000992 -14.655003
      }
      <Vertex> 119 {36.434998 24.999006 -6.425003
      }
      <Vertex> 120 {36.934998 24.999006 2.150997
      }
      <Vertex> 121 {36.435009 -40.000992 -6.425003
      }
      <Vertex> 122 {36.434998 24.999006 -6.425003
      }
      <Vertex> 123 {36.934006 -40.000992 2.151997
      }
      <Vertex> 124 {36.435009 -40.000992 -6.425003
      }
      <Vertex> 125 {36.934998 24.999006 2.150997
      }
      <Vertex> 126 {35.442997 24.999006 10.611997
      }
      <Vertex> 127 {36.934006 -40.000992 2.151997
      }
      <Vertex> 128 {36.934998 24.999006 2.150997
      }
      <Vertex> 129 {35.443008 -40.000992 10.611997
      }
      <Vertex> 130 {36.934006 -40.000992 2.151997
      }
      <Vertex> 131 {35.442997 24.999006 10.611997
      }
      <Vertex> 132 {32.039997 24.999006 18.499998
      }
      <Vertex> 133 {35.443008 -40.000992 10.611997
      }
      <Vertex> 134 {35.442997 24.999006 10.611997
      }
      <Vertex> 135 {32.040009 -40.000996 18.499998
      }
      <Vertex> 136 {35.443008 -40.000992 10.611997
      }
      <Vertex> 137 {32.039997 24.999006 18.499998
      }
      <Vertex> 138 {26.909998 24.999004 25.390997
      }
      <Vertex> 139 {32.040009 -40.000996 18.499998
      }
      <Vertex> 140 {32.039997 24.999006 18.499998
      }
      <Vertex> 141 {26.910009 -40.000996 25.390997
      }
      <Vertex> 142 {32.040009 -40.000996 18.499998
      }
      <Vertex> 143 {26.909998 24.999004 25.390997
      }
      <Vertex> 144 {20.328999 24.999004 30.912998
      }
      <Vertex> 145 {26.910009 -40.000996 25.390997
      }
      <Vertex> 146 {26.909998 24.999004 25.390997
      }
      <Vertex> 147 {20.329010 -40.000996 30.912998
      }
      <Vertex> 148 {26.910009 -40.000996 25.390997
      }
      <Vertex> 149 {20.328999 24.999004 30.912998
      }
      <Vertex> 150 {12.651999 24.999002 34.768997
      }
      <Vertex> 151 {20.329010 -40.000996 30.912998
      }
      <Vertex> 152 {20.328999 24.999004 30.912998
      }
      <Vertex> 153 {-20.335001 24.998997 30.913002
      }
      <Vertex> 154 {-12.657990 -40.001003 34.768997
      }
      <Vertex> 155 {-12.657001 24.998999 34.768997
      }
      <Vertex> 156 {-20.334990 -40.001003 30.913002
      }
      <Vertex> 157 {-12.657990 -40.001003 34.768997
      }
      <Vertex> 158 {-20.335001 24.998997 30.913002
      }
      <Vertex> 159 {-26.916000 24.998997 25.391001
      }
      <Vertex> 160 {-20.334990 -40.001003 30.913002
      }
      <Vertex> 161 {-20.335001 24.998997 30.913002
      }
      <Vertex> 162 {-26.915989 -40.001003 25.391001
      }
      <Vertex> 163 {-20.334990 -40.001003 30.913002
      }
      <Vertex> 164 {-26.916000 24.998997 25.391001
      }
      <Vertex> 165 {-32.046005 24.998995 18.500002
      }
      <Vertex> 166 {-26.915989 -40.001003 25.391001
      }
      <Vertex> 167 {-26.916000 24.998997 25.391001
      }
      <Vertex> 168 {-32.045994 -40.001003 18.500002
      }
      <Vertex> 169 {-26.915989 -40.001003 25.391001
      }
      <Vertex> 170 {-32.046005 24.998995 18.500002
      }
      <Vertex> 171 {-35.449001 24.998995 10.612002
      }
      <Vertex> 172 {-32.045994 -40.001003 18.500002
      }
      <Vertex> 173 {-32.046005 24.998995 18.500002
      }
      <Vertex> 174 {-35.448990 -40.001007 10.612002
      }
      <Vertex> 175 {-32.045994 -40.001003 18.500002
      }
      <Vertex> 176 {-35.449001 24.998995 10.612002
      }
      <Vertex> 177 {-36.940006 24.998995 2.152014
      }
      <Vertex> 178 {-35.448990 -40.001007 10.612002
      }
      <Vertex> 179 {-35.449001 24.998995 10.612002
      }
      <Vertex> 180 {-36.940990 -40.001007 2.152014
      }
      <Vertex> 181 {-35.448990 -40.001007 10.612002
      }
      <Vertex> 182 {-36.940006 24.998995 2.152014
      }
      <Vertex> 183 {-36.441002 24.998995 -6.424987
      }
      <Vertex> 184 {-36.940990 -40.001007 2.152014
      }
      <Vertex> 185 {-36.940006 24.998995 2.152014
      }
      <Vertex> 186 {-36.440990 -40.001007 -6.424987
      }
      <Vertex> 187 {-36.940990 -40.001007 2.152014
      }
      <Vertex> 188 {-36.441002 24.998995 -6.424987
      }
      <Vertex> 189 {-33.977001 24.998995 -14.654997
      }
      <Vertex> 190 {-36.440990 -40.001007 -6.424987
      }
      <Vertex> 191 {-36.441002 24.998995 -6.424987
      }
      <Vertex> 192 {-33.976994 -40.001007 -14.654997
      }
      <Vertex> 193 {-36.440990 -40.001007 -6.424987
      }
      <Vertex> 194 {-33.977001 24.998995 -14.654997
      }
      <Vertex> 195 {-29.682005 24.998995 -22.094999
      }
      <Vertex> 196 {-33.976994 -40.001007 -14.654997
      }
      <Vertex> 197 {-33.977001 24.998995 -14.654997
      }
      <Vertex> 198 {-29.681993 -40.001003 -22.094999
      }
      <Vertex> 199 {-33.976994 -40.001007 -14.654997
      }
      <Vertex> 200 {-29.682005 24.998995 -22.094999
      }
      <Vertex> 201 {-23.786009 24.998997 -28.342999
      }
      <Vertex> 202 {-29.681993 -40.001003 -22.094999
      }
      <Vertex> 203 {-29.682005 24.998995 -22.094999
      }
      <Vertex> 204 {-23.785997 -40.001003 -28.342999
      }
      <Vertex> 205 {-29.681993 -40.001003 -22.094999
      }
      <Vertex> 206 {-23.786009 24.998997 -28.342999
      }
      <Vertex> 207 {-16.609007 24.998997 -33.063999
      }
      <Vertex> 208 {-23.785997 -40.001003 -28.342999
      }
      <Vertex> 209 {-23.786009 24.998997 -28.342999
      }
      <Vertex> 210 {-16.608995 -40.001003 -33.063999
      }
      <Vertex> 211 {-23.785997 -40.001003 -28.342999
      }
      <Vertex> 212 {-16.609007 24.998997 -33.063999
      }
      <Vertex> 213 {-8.536008 24.998999 -36.003002
      }
      <Vertex> 214 {-16.608995 -40.001003 -33.063999
      }
      <Vertex> 215 {-16.609007 24.998997 -33.063999
      }
      <Vertex> 216 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 217 {-16.608995 -40.001003 -33.063999
      }
      <Vertex> 218 {-8.536008 24.998999 -36.003002
      }
      <Vertex> 219 {-0.003013 24.999001 -37.000000
      }
      <Vertex> 220 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 221 {-8.536008 24.998999 -36.003002
      }
      <Vertex> 222 {-0.003001 -40.000999 -37.000000
      }
      <Vertex> 223 {-8.536006 -40.000999 -36.001999
      }
      <Vertex> 224 {-0.003013 24.999001 -37.000000
      }
      <Vertex> 225 {26.909998 24.999004 25.390997
      }
      <Vertex> 226 {32.039997 24.999006 18.499998
      }
      <Vertex> 227 {20.328999 24.999004 30.912998
      }
      <Vertex> 228 {20.328999 24.999004 30.912998
      }
      <Vertex> 229 {32.039997 24.999006 18.499998
      }
      <Vertex> 230 {35.442997 24.999006 10.611997
      }
      <Vertex> 231 {35.442997 24.999006 10.611997
      }
      <Vertex> 232 {36.934998 24.999006 2.150997
      }
      <Vertex> 233 {20.328999 24.999004 30.912998
      }
      <Vertex> 234 {36.934998 24.999006 2.150997
      }
      <Vertex> 235 {36.434998 24.999006 -6.425003
      }
      <Vertex> 236 {20.328999 24.999004 30.912998
      }
      <Vertex> 237 {20.328999 24.999004 30.912998
      }
      <Vertex> 238 {36.434998 24.999006 -6.425003
      }
      <Vertex> 239 {33.970997 24.999006 -14.655003
      }
      <Vertex> 240 {20.328999 24.999004 30.912998
      }
      <Vertex> 241 {33.970997 24.999006 -14.655003
      }
      <Vertex> 242 {29.675995 24.999006 -22.095003
      }
      <Vertex> 243 {20.328999 24.999004 30.912998
      }
      <Vertex> 244 {29.675995 24.999006 -22.095003
      }
      <Vertex> 245 {23.779991 24.999004 -28.344002
      }
      <Vertex> 246 {-35.449001 24.998995 10.612002
      }
      <Vertex> 247 {-32.046005 24.998995 18.500002
      }
      <Vertex> 248 {-26.916000 24.998997 25.391001
      }
      <Vertex> 249 {-36.940006 24.998995 2.152014
      }
      <Vertex> 250 {-35.449001 24.998995 10.612002
      }
      <Vertex> 251 {-26.916000 24.998997 25.391001
      }
      <Vertex> 252 {-36.441002 24.998995 -6.424987
      }
      <Vertex> 253 {-36.940006 24.998995 2.152014
      }
      <Vertex> 254 {-26.916000 24.998997 25.391001
      }
      <Vertex> 255 {-33.977001 24.998995 -14.654997
      }
      <Vertex> 256 {-36.441002 24.998995 -6.424987
      }
      <Vertex> 257 {-26.916000 24.998997 25.391001
      }
      <Vertex> 258 {-33.977001 24.998995 -14.654997
      }
      <Vertex> 259 {-26.916000 24.998997 25.391001
      }
      <Vertex> 260 {-29.682005 24.998995 -22.094999
      }
      <Vertex> 261 {-29.682005 24.998995 -22.094999
      }
      <Vertex> 262 {-26.916000 24.998997 25.391001
      }
      <Vertex> 263 {-23.786009 24.998997 -28.342999
      }}
    
    
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.116166 -0.000015 -0.993230}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.342089 -0.000014 -0.939668}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.342023 -0.000005 -0.939692}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.549478 -0.000008 -0.835508}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.549505 -0.000013 -0.835490}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.727352 -0.000010 -0.686265}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.727355 -0.000011 -0.686261}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.866050 -0.000013 -0.499958}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.865999 0.000000 -0.500045}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.957986 0.000000 -0.286814}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.957986 0.000000 -0.286814}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.998305 0.000000 -0.058204}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.998312 -0.000016 -0.058081}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.984806 -0.000012 0.173659}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.984822 0.000000 0.173566}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.918197 0.000000 0.396124}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.918197 0.000000 0.396124}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.802132 0.000000 0.597147}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.802132 0.000000 0.597147}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.642780 0.000000 0.766051}
      <VertexRef> { 144 145 146 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.642780 0.000000 0.766051}
      <VertexRef> { 147 148 149 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {0.448842 0.000000 0.893611}
      <VertexRef> { 150 151 152 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.448795 0.000007 0.893634}
      <VertexRef> { 153 154 155 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.448842 -0.000000 0.893611}
      <VertexRef> { 156 157 158 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.642780 -0.000000 0.766051}
      <VertexRef> { 159 160 161 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.642780 -0.000000 0.766051}
      <VertexRef> { 162 163 164 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.802132 -0.000000 0.597147}
      <VertexRef> { 165 166 167 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.802132 -0.000000 0.597147}
      <VertexRef> { 168 169 170 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.918197 -0.000000 0.396124}
      <VertexRef> { 171 172 173 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.918197 -0.000000 0.396124}
      <VertexRef> { 174 175 176 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.984822 -0.000000 0.173567}
      <VertexRef> { 177 178 179 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.984802 0.000015 0.173680}
      <VertexRef> { 180 181 182 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.998312 0.000015 -0.058081}
      <VertexRef> { 183 184 185 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.998305 -0.000000 -0.058197}
      <VertexRef> { 186 187 188 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.957986 -0.000000 -0.286813}
      <VertexRef> { 189 190 191 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.957986 -0.000000 -0.286813}
      <VertexRef> { 192 193 194 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.866050 -0.000000 -0.499957}
      <VertexRef> { 195 196 197 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.866050 -0.000000 -0.499957}
      <VertexRef> { 198 199 200 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.727297 -0.000000 -0.686323}
      <VertexRef> { 201 202 203 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.727297 -0.000000 -0.686323}
      <VertexRef> { 204 205 206 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.549559 -0.000000 -0.835455}
      <VertexRef> { 207 208 209 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.549559 -0.000000 -0.835455}
      <VertexRef> { 210 211 212 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.342089 -0.000000 -0.939668}
      <VertexRef> { 213 214 215 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.341986 -0.000014 -0.939705}
      <VertexRef> { 216 217 218 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.116051 -0.000015 -0.993243}
      <VertexRef> { 219 220 221 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.116166 -0.000000 -0.993230}
      <VertexRef> { 222 223 224 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 225 226 227 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 228 229 230 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 231 232 233 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 234 235 236 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 237 238 239 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 240 241 242 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 243 244 245 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 246 247 248 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 249 250 251 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 252 253 254 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 255 256 257 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 258 259 260 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.106 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 261 262 263 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.001 {
    
      <Vertex> 0 {-0.003013 24.999001 -37.000000
      }
      <Vertex> 1 {8.529993 24.999002 -36.003002
      }
      <Vertex> 2 {-0.003001 -40.000999 -37.000000
      }}
    
    
    <Polygon> {
      <MRef> { Shape.105 }
      <Normal> {0.116051 0.000000 -0.993243}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.001 }} 
    }
  }
  <Group> Shape_IndexedFaceSet {
    <Transform> {
      <Matrix4> {
        1.0 0.0001748455542838201 -8.742278441786766e-05 0.0 
        -0.0001748455542838201 1.0 0.0 0.0 
        8.742278441786766e-05 1.5285484683547068e-11 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet {
    
      <Vertex> 0 {33.823997 32.499008 6.781997
      }
      <Vertex> 1 {24.784895 39.499004 6.781998
      }
      <Vertex> 2 {22.548002 24.999004 63.021999
      }}
    
    
    <Polygon> {
      <MRef> { Shape.104 }
      <Normal> {0.596936 0.770824 0.222479}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet }} 
    }
  }
